<!DOCTYPE html><html> <head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /><!--metatextblock-->
<title>LSS Новини</title>
<meta name="description" content="Літня школа лідерства" /><meta property="og:url" content="https://lsskovel.tilda.ws/ukr/news" /><meta property="og:title" content="LSS Новини" /><meta property="og:description" content="Літня школа лідерства" /><meta property="og:type" content="website" /><meta property="og:image" content="https://static.tildacdn.info/tild3337-6663-4665-b835-346532643565/-/resize/504x/news_bw_118.jpg" /><link rel="canonical" href="https://lsskovel.com.ua/ukr/news"><!--/metatextblock--><meta property="fb:app_id" content="257953674358265" /><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.info"><meta name="robots" content="nofollow" /><link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://stat.tildacdn.com/js/tilda-fallback-1.0.min.js" charset="utf-8" async></script><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="https://lsskovel.tilda.ws/tilda-blocks-page3248567.min.css?t=1658299669" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@300;400;500;600;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">function t_onReady(func) {

  if (document.readyState != 'loading') {
  func();
  } else {
  document.addEventListener('DOMContentLoaded', func);
  }
  }
  function t_onFuncLoad(funcName, okFunc, time) {
  if (typeof window[funcName] === 'function') {
  okFunc();
  } else {
  setTimeout(function() {
  t_onFuncLoad(funcName, okFunc, time);
  },(time || 100));
  }
  }function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="https://static.tildacdn.info/js/jquery-1.10.2.min.js" onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" onerror="this.loaderr='y';"></script><script src="https://lsskovel.tilda.ws/tilda-blocks-page3248567.min.js?t=1658299669" onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
  if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
  var style=document.createElement('style');
  style.type='text/css';
  style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
  document.getElementsByTagName('head')[0].appendChild(style);
  function t_setvisRecs(){
  var alr=document.querySelectorAll('.t-records');
  Array.prototype.forEach.call(alr, function(el) {
  el.classList.add("t-records_animated");
  });
  setTimeout(function () {
  Array.prototype.forEach.call(alr, function(el) {
  el.classList.add("t-records_visible");
  });
  sessionStorage.setItem("visited", "y");
  }, 400);
  } 
  document.addEventListener('DOMContentLoaded', t_setvisRecs);
  }
  })();</script></head><body class="t-body" style="margin:0;background-color: #999999;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="342416" data-tilda-page-id="3248567" data-tilda-page-alias="ukr/news" data-tilda-formskey="6ec6b80fab4bc5633d2cad66f4a83033"><div id="rec61889951" class="r t-rec" style="background-color: #999; " data-animationappear="off" data-record-type="446" ><!-- T446 --><div id="nav61889951marker"></div> <div class="t446__mobile" > <div class="t446__mobile_container"> <div class="t446__mobile_text t-name t-name_md" field="text">MINDS AHEAD</div> <div class="t446__mobile_burger"> <span></span> <span></span> <span></span> <span></span> </div> </div> </div>
  <div id="nav61889951" class="t446 t446__hidden t446__positionabsolute " style=" height:130px; background-color: rgba(128,128,128,0.5) " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav61889951marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="0" data-bgopacity="0.0" data-menu-items-align="center" data-menu="yes"> <div class="t446__maincontainer t446__c12collumns" style="height:130px;"> 
  <div class="t446__logowrapper"> </div> 
  <div class="t446__leftwrapper" style="padding-left:20px; padding-right:90px; "> <div class="t446__leftmenuwrapper"> <ul class="t446__list"> <li class="t446__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item" href="../index.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:16px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="1">Головна</a> </li> <li class="t446__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="about.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:16px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="2">Про нас</a> </li> <li class="t446__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="#" data-menu-submenu-hook="" style="color:#ffffff;font-size:16px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="3">Новини</a> </li> <li class="t446__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item" href="../index.html#contacts" data-menu-submenu-hook="" style="color:#ffffff;font-size:16px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="4">Контакти</a> </li> </ul> </div> </div> 
  <div class="t446__rightwrapper" style="padding-right:20px; padding-left:90px; "> <div class="t446__rightmenuwrapper"> <ul class="t446__list"> </ul> </div> 
  <div class="t446__additionalwrapper"> 
  <div class="t-sociallinks"> <div class="t-sociallinks__wrapper"> <!-- new soclinks --> <div class="t-sociallinks__item t-sociallinks__item_facebook"><a href="https://www.facebook.com/lsskovel/" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm3.536-76.983c-2.883.08-5.925.774-8.074 2.816-1.775 1.641-2.67 4.03-2.87 6.419-.061 1.708-.053 3.42-.044 5.133.007 1.284.013 2.567-.01 3.848-.789.006-1.58.005-2.372.003a190.732 190.732 0 0 0-3.166.01l.003 3.071c.003 2.053.006 4.109-.003 6.165 1.053.015 2.11.013 3.166.01.792 0 1.583-.002 2.372.003.018 4.076.015 8.15.012 12.225-.005 5.094-.009 10.187.029 15.28 2.165-.014 4.327-.012 6.489-.01 1.621.002 3.243.003 4.868-.003.013-4.584.01-9.165.007-13.746-.004-4.58-.007-9.161.006-13.746 1.093-.005 2.185-.004 3.278-.002 1.456.002 2.913.004 4.37-.011.453-3.07.84-6.166 1.053-9.275-1.44-.007-2.882-.007-4.323-.007-1.442 0-2.883 0-4.324-.007L54 39.582c-.002-1.612-.005-3.223.015-4.835.227-1.241 1.508-2.189 2.75-2.108h5.898c.013-3.217.013-6.42 0-9.636l-2.282-.001a694.454 694.454 0 0 0-6.846.015Z" fill="#ffffff"/></svg></a></div> <div class="t-sociallinks__item t-sociallinks__item_instagram"><a href="https://www.instagram.com/lss.kovel" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#ffffff"/></svg></a></div> <!-- /new soclinks --> <script> 
  t_onReady(function () {
  var rec = document.getElementById('rec61889951');
  if (!rec) return;
  var customImageList = rec.querySelectorAll('img.t-sociallinks__customimg');
  Array.prototype.forEach.call(customImageList, function(img) {
  var imgURL = img.getAttribute('src');
  if (imgURL.indexOf('/lib__tildaicon__') !== -1 || imgURL.indexOf('/lib/tildaicon/') !== -1) {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', imgURL);
  xhr.responseType = 'document';
  xhr.onload = function() {
  if (xhr.status >= 200 && xhr.status < 400) {
  var response = xhr.response;
  var svg = response.querySelector('svg');
  svg.style.width = '30px';
  svg.style.height = '30px';
  var figureList = svg.querySelectorAll('*:not(g):not(title):not(desc)');
  for(var j = 0; j < figureList.length; j++) {
  figureList[j].style.fill = '#ffffff';
  }
  img.parentNode.append(svg);
  img.remove();
  } else {
  img.style.visibility = 'visible';
  }
  }
  xhr.onerror = function(error) {
  img.style.visibility = 'visible';
  }
  xhr.send();
  }
  });
  });
  </script> 
  </div></div> 
  <div class="t446__right_langs" style="display: none;"> <div class="t446__right_buttons_wrap"> <div class="t446__right_langs_lang"><a style="color:#ffffff;font-size:16px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px; " href="/en">EN</a></div> <div class="t446__right_langs_lang"><a style="color:#ffffff;font-size:16px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px; " href="/ukr">Ukr</a></div> </div> </div> 
  </div> </div> </div></div><style>@media screen and (max-width: 980px) {
  #rec61889951 .t446__leftcontainer {
  padding: 20px;
  }
  #rec61889951 .t446__imglogo {
  padding: 20px 0;
  }
  @media screen and (max-width: 980px) {
  #rec61889951 .t446 {
  position: static;
  }
  }
  }</style><script> var t446__doResize;
  t_onFuncLoad('t446_checkOverflow', function(){
  window.addEventListener('resize', t_throttle(function(){
  t446_checkOverflow('61889951', '130');
  }));
  });
  window.addEventListener('load', function() {
  t_onFuncLoad('t446_checkOverflow', function(){t446_checkOverflow('61889951', '130');});
  });
  t_onReady(function() {
  t_onFuncLoad('t446_checkOverflow', function(){t446_checkOverflow('61889951', '130');});
  });
  t_onReady(function() {
  t_onFuncLoad('t_menu__highlightActiveLinks', function(){t_menu__highlightActiveLinks('.t446__list_item a');})
  });
  t_onFuncLoad('t_menu__setBGcolor', function(){
  window.addEventListener('resize', t_throttle(function() {
  t_menu__setBGcolor('61889951', '.t446');
  }));
  });
  t_onReady(function() {
  t_onFuncLoad('t_menu__setBGcolor', function(){t_menu__setBGcolor('61889951', '.t446');});
  });</script><script> 
  t_onReady(function() {
  t_onFuncLoad('t446_createMobileMenu', function(){t446_createMobileMenu('61889951');});
  t_onFuncLoad('t446_init', function(){t446_init('61889951');});
  });
  </script><style>#rec61889951 .t-menu__link-item{
  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
  }
  #rec61889951 .t-menu__link-item.t-active{
  color:#ffffff !important; font-weight:500 !important; }
  @supports (overflow:-webkit-marquee) and (justify-content:inherit)
  {
  #rec61889951 .t-menu__link-item,
  #rec61889951 .t-menu__link-item.t-active {
  opacity: 1 !important;
  }
  }</style> 
  </div><div id="rec61133528" class="r t-rec" style=" " data-animationappear="off" data-record-type="160" ><!-- T148 --><!-- cover --> <div class="t-cover" 
  id="recorddiv61133528" 
  bgimgfield="img" 
  style="height:100vh; background-image:-webkit-linear-gradient(top, #ccc, #777); background-image:-moz-linear-gradient(top, #ccc, #777); background-image:-o-linear-gradient(top, #ccc, #777); background-image:-ms-linear-gradient(top, #ccc, #777); background-image:linear-gradient(top, #ccc, #777); " 
  ><div class="t-cover__carrier" id="coverCarry61133528"data-content-cover-id="61133528"data-content-cover-bg="https://static.tildacdn.info/tild3337-6663-4665-b835-346532643565/news_bw_118.jpg"data-content-cover-height="100vh"data-content-cover-parallax=""style="background-image:url('https://static.tildacdn.info/tild3337-6663-4665-b835-346532643565/news_bw_118.jpg');height:100vh;background-attachment:scroll; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3337-6663-4665-b835-346532643565/news_bw_118.jpg"></div> <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#fe000000');"></div><div class="t148"><div class="t-container_100"> <div class="t-cover__wrapper t-valign_bottom" style="height:100vh;"> </div></div></div></div> </div><div id="rec61132827" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#f5d2f0; " data-record-type="509" data-bg-color="#f5d2f0"><!-- t509 --><div class="t509"><div class="t-container"><div class="t509__colwrapper t-col t-col_12 "> <div class="t509__col t-col t-col_6 t509__mobileimg" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6139-3236-4434-a131-636235666361/IMG_8410bw.jpg"><div class="t509__blockimg t-bgimg" data-original="https://static.tildacdn.info/tild6139-3236-4434-a131-636235666361/IMG_8410bw.jpg" 
  bgimgfield="li_img__1476897695209" data-image-width="560" data-image-height="340px" 
  style="background-image:url('https://static.tildacdn.info/tild6139-3236-4434-a131-636235666361/IMG_8410bw.jpg');"
  ></div></div><div class="t509__col t-col t-col_6 t509__leftcol t509__desktopimg"><div class="t509__imgwrapper" style="" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6139-3236-4434-a131-636235666361/IMG_8410bw.jpg"><div class="t509__blockimg t-bgimg" data-original="https://static.tildacdn.info/tild6139-3236-4434-a131-636235666361/IMG_8410bw.jpg" 
  bgimgfield="li_img__1476897695209" data-image-width="560" data-image-height="340px" 
  style="background-image:url('https://static.tildacdn.info/tild6139-3236-4434-a131-636235666361/IMG_8410bw.jpg');"
  ></div></div></div><div class="t509__col t-col t-col_6 t509__rightcol"><div class="t509__textwrapper t-align_left" style="max-width:400px;"><div class="t509__content t-valign_middle"><div class="t509__box"><div class="t509__title t-heading t-heading_xs t-margin_auto" field="li_title__1476897695209" style="">Школа лідерства 2018</div><div class="t509__descr t-descr t-descr_sm t-margin_auto" field="li_descr__1476897695209" style="">Третій рік поспіль ми інформуємо та надихаємо! Програма, фото та враження від літньої школи лідерів у 2018 році.</div><a href="news18.html" target="" class="t-btn t-btn_sm" style="color:#ffffff;background-color:#000405;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><table style="width:100%; height:100%;"><tr><td>Деталі </td></tr></table></a></div></div></div></div></div></div></div> <script>t_onReady(function () {
  t_onFuncLoad('t509_setHeight', function () {
  window.addEventListener('resize', t_throttle(function () {
  t509_setHeight('61132827');
  }));
  t509_setHeight('61132827');
  var rec = document.querySelector('#rec61132827');
  if (!rec) return;
  var wrapper = rec.querySelector('.t509');
  if (wrapper) {
  wrapper.addEventListener('displayChanged', function () {
  t509_setHeight('61132827');
  });
  }
  });
  });</script></div><div id="rec61132867" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#88cadb; " data-record-type="509" data-bg-color="#88cadb"><!-- t509 --><div class="t509"><div class="t-container"><div class="t509__colwrapper t-col t-col_12 "> <div class="t509__col t-col t-col_6 t509__mobileimg" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3564-3531-4434-a564-376437326131/IMG_4430__.jpg"><div class="t509__blockimg t-bgimg" data-original="https://static.tildacdn.info/tild3564-3531-4434-a564-376437326131/IMG_4430__.jpg" 
  bgimgfield="li_img__1476897695209" data-image-width="560" data-image-height="340px" 
  style="background-image:url('https://static.tildacdn.info/tild3564-3531-4434-a564-376437326131/IMG_4430__.jpg');"
  ></div></div><div class="t509__col t-col t-col_6 t509__leftcol t509__desktopimg"><div class="t509__imgwrapper" style="" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3564-3531-4434-a564-376437326131/IMG_4430__.jpg"><div class="t509__blockimg t-bgimg" data-original="https://static.tildacdn.info/tild3564-3531-4434-a564-376437326131/IMG_4430__.jpg" 
  bgimgfield="li_img__1476897695209" data-image-width="560" data-image-height="340px" 
  style="background-image:url('https://static.tildacdn.info/tild3564-3531-4434-a564-376437326131/IMG_4430__.jpg');"
  ></div></div></div><div class="t509__col t-col t-col_6 t509__rightcol"><div class="t509__textwrapper t-align_left" style="max-width:400px;"><div class="t509__content t-valign_middle"><div class="t509__box"><div class="t509__title t-heading t-heading_xs t-margin_auto" field="li_title__1476897695209" style="">Школа лідерства 2017</div><div class="t509__descr t-descr t-descr_sm t-margin_auto" field="li_descr__1476897695209" style="">Цього року нас підтримало Американське посольство в Україні.</div><a href="" target="" class="t-btn t-btn_sm" style="color:#ffffff;background-color:#030303;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><table style="width:100%; height:100%;"><tr><td>Деталі</td></tr></table></a></div></div></div></div></div></div></div> <script>t_onReady(function () {
  t_onFuncLoad('t509_setHeight', function () {
  window.addEventListener('resize', t_throttle(function () {
  t509_setHeight('61132867');
  }));
  t509_setHeight('61132867');
  var rec = document.querySelector('#rec61132867');
  if (!rec) return;
  var wrapper = rec.querySelector('.t509');
  if (wrapper) {
  wrapper.addEventListener('displayChanged', function () {
  t509_setHeight('61132867');
  });
  }
  });
  });</script></div><div id="rec61775396" class="r t-rec t-rec_pt_150 t-rec_pb_150" style="padding-top:150px;padding-bottom:150px;background-color:#a8e082; " data-record-type="509" data-bg-color="#a8e082"><!-- t509 --><div class="t509"><div class="t-container"><div class="t509__colwrapper t-col t-col_12 "> <div class="t509__col t-col t-col_6 t509__mobileimg" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3735-6665-4630-b765-303732313261/1122_.jpg"><div class="t509__blockimg t-bgimg" data-original="https://static.tildacdn.info/tild3735-6665-4630-b765-303732313261/1122_.jpg" 
  bgimgfield="li_img__1476897695209" data-image-width="560" data-image-height="340px" 
  style="background-image:url('https://static.tildacdn.info/tild3735-6665-4630-b765-303732313261/1122_.jpg');"
  ></div></div><div class="t509__col t-col t-col_6 t509__leftcol t509__desktopimg"><div class="t509__imgwrapper" style="" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3735-6665-4630-b765-303732313261/1122_.jpg"><div class="t509__blockimg t-bgimg" data-original="https://static.tildacdn.info/tild3735-6665-4630-b765-303732313261/1122_.jpg" 
  bgimgfield="li_img__1476897695209" data-image-width="560" data-image-height="340px" 
  style="background-image:url('https://static.tildacdn.info/tild3735-6665-4630-b765-303732313261/1122_.jpg');"
  ></div></div></div><div class="t509__col t-col t-col_6 t509__rightcol"><div class="t509__textwrapper t-align_left" style="max-width:400px;"><div class="t509__content t-valign_middle"><div class="t509__box"><div class="t509__title t-heading t-heading_xs t-margin_auto" field="li_title__1476897695209" style="">Школа лідерства 2016</div><div class="t509__descr t-descr t-descr_sm t-margin_auto" field="li_descr__1476897695209" style="">Ми заснували школу з метою проінформувати учнів ковельських шкіл про освітні можливості в Україні та за кордоном, а також про лідерство, тайм менеджмент та мотивацію.</div><a href="" target="" class="t-btn t-btn_sm" style="color:#ffffff;background-color:#050505;border-radius:30px; -moz-border-radius:30px; -webkit-border-radius:30px;"><table style="width:100%; height:100%;"><tr><td>Деталі</td></tr></table></a></div></div></div></div></div></div></div> <script>t_onReady(function () {
  t_onFuncLoad('t509_setHeight', function () {
  window.addEventListener('resize', t_throttle(function () {
  t509_setHeight('61775396');
  }));
  t509_setHeight('61775396');
  var rec = document.querySelector('#rec61775396');
  if (!rec) return;
  var wrapper = rec.querySelector('.t509');
  if (wrapper) {
  wrapper.addEventListener('displayChanged', function () {
  t509_setHeight('61775396');
  });
  }
  });
  });</script></div><div id="rec61777485" class="r t-rec t-rec_pt_0 t-rec_pb_75" style="padding-top:0px;padding-bottom:75px;background-color:#999999; " data-animationappear="off" data-record-type="452" data-bg-color="#999999"><!-- T452 --><div class="t452" id="t-footer_61777485"><div class="t452__maincontainer" style="height: 80px;"><div class="t452__content"><div class="t452__col t452__col_hiddenmobile"><div class="t452__typo t452__copyright t-name t-name_xs" field="text" style="color: #ffffff;">© 2022 Leadership Summer School</div></div><div class="t452__col t452__col_center t-align_center"> <div class="t-sociallinks"> <div class="t-sociallinks__wrapper"> <!-- new soclinks --> <div class="t-sociallinks__item t-sociallinks__item_facebook"><a href="https://www.facebook.com/lsskovel/" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.614 0 50-22.386 50-50S77.614 0 50 0 0 22.386 0 50s22.386 50 50 50Zm3.536-76.983c-2.883.08-5.925.774-8.074 2.816-1.775 1.641-2.67 4.03-2.87 6.419-.061 1.708-.053 3.42-.044 5.133.007 1.284.013 2.567-.01 3.848-.789.006-1.58.005-2.372.003a190.732 190.732 0 0 0-3.166.01l.003 3.071c.003 2.053.006 4.109-.003 6.165 1.053.015 2.11.013 3.166.01.792 0 1.583-.002 2.372.003.018 4.076.015 8.15.012 12.225-.005 5.094-.009 10.187.029 15.28 2.165-.014 4.327-.012 6.489-.01 1.621.002 3.243.003 4.868-.003.013-4.584.01-9.165.007-13.746-.004-4.58-.007-9.161.006-13.746 1.093-.005 2.185-.004 3.278-.002 1.456.002 2.913.004 4.37-.011.453-3.07.84-6.166 1.053-9.275-1.44-.007-2.882-.007-4.323-.007-1.442 0-2.883 0-4.324-.007L54 39.582c-.002-1.612-.005-3.223.015-4.835.227-1.241 1.508-2.189 2.75-2.108h5.898c.013-3.217.013-6.42 0-9.636l-2.282-.001a694.454 694.454 0 0 0-6.846.015Z" fill="#ffffff"/></svg></a></div> <div class="t-sociallinks__item t-sociallinks__item_instagram"><a href="https://www.instagram.com/lss.kovel" target="_blank" rel="nofollow" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"> <path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#ffffff"/></svg></a></div> <!-- /new soclinks --> <script> 
  t_onReady(function () {
  var rec = document.getElementById('rec61777485');
  if (!rec) return;
  var customImageList = rec.querySelectorAll('img.t-sociallinks__customimg');
  Array.prototype.forEach.call(customImageList, function(img) {
  var imgURL = img.getAttribute('src');
  if (imgURL.indexOf('/lib__tildaicon__') !== -1 || imgURL.indexOf('/lib/tildaicon/') !== -1) {
  var xhr = new XMLHttpRequest();
  xhr.open('GET', imgURL);
  xhr.responseType = 'document';
  xhr.onload = function() {
  if (xhr.status >= 200 && xhr.status < 400) {
  var response = xhr.response;
  var svg = response.querySelector('svg');
  svg.style.width = '30px';
  svg.style.height = '30px';
  var figureList = svg.querySelectorAll('*:not(g):not(title):not(desc)');
  for(var j = 0; j < figureList.length; j++) {
  figureList[j].style.fill = '#ffffff';
  }
  img.parentNode.append(svg);
  img.remove();
  } else {
  img.style.visibility = 'visible';
  }
  }
  xhr.onerror = function(error) {
  img.style.visibility = 'visible';
  }
  xhr.send();
  }
  });
  });
  </script> 
  </div></div></div>
  
  <div class="t452__col t452__col_mobile"><div class="t452__typo t452__copyright t-name t-name_xs" field="text" style="color: #ffffff;">© 2023 Leadership Summer School</div></div><div class="t452__col"><div class="t452__scroll t-align_right"><a class="t452__typo t-name t-name_xs t452_scrolltop" style="color: #ffffff;" href="javascript:t452_scrollToTop();">Back to top<span class="t452__icon"><svg role="presentation" width="5px" height="17px" viewBox="0 0 6 20" version="1.1"><defs></defs><g id="Welcome" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage"><g id="Desktop-HD-Copy-39" sketch:type="MSArtboardGroup" transform="translate(-569.000000, -1797.000000)" fill="#ffffff"><path d="M565.662286,1804.2076 L562.095536,1806.87166 C561.958036,1807.00916 561.958036,1807.16385 562.095536,1807.30135 L565.662286,1809.96541 C565.799786,1810.10291 565.941411,1810.0431 565.941411,1809.83616 L565.941411,1808.11741 L581.816411,1808.11741 L581.816411,1806.05491 L565.941411,1806.05491 L565.941411,1804.33616 C565.941411,1804.18147 565.866474,1804.1141 565.769536,1804.14297 C565.737224,1804.1526 565.696661,1804.17322 565.662286,1804.2076 Z" id="Shape" sketch:type="MSShapeGroup" transform="translate(571.904411, 1807.088000) rotate(-270.000000) translate(-571.904411, -1807.088000) "></path></g></g></svg></span></a></div></div></div></div></div></div></div><!--/allrecords-->

  
  
</body></html>