<!DOCTYPE html>
<html>
  <head>
	<meta charset="utf-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>LSS Новини 2018</title>

		
	<meta property="og:url" content="https://lsskovel.com.ua/ukr/news18" />
	<meta property="og:title" content="News 18" />
	<meta property="og:description" content="Школа лідерства 2018" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://static.tildacdn.com/tild6632-6530-4433-a336-366562666535/IMG_8192__.jpg" />
	<meta property="fb:app_id" content="257953674358265" />

	
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="x-dns-prefetch-control" content="on">
	<link rel="dns-prefetch" href="https://tilda.ws">
	<link rel="dns-prefetch" href="https://static.tildacdn.com">

	<meta name="description" content="Школа лідерства 2018" />
	
		
	<link rel="canonical" href="https://lsskovel.com.ua/ukr/news18">
	<link rel="shortcut icon" href="https://static.tildacdn.com/img/tildafavicon.ico" type="image/x-icon" />

	
	<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-grid-3.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="https://ws.tildacdn.com/project342416/tilda-blocks-2.12.css?t=1533059663" type="text/css" media="all" />

	<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-animation-1.0.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-slds-1.4.min.css" type="text/css" media="all" />
	<link rel="stylesheet" href="https://static.tildacdn.com/css/tilda-zoom-2.0.min.css" type="text/css" media="all" />


	<script src="https://static.tildacdn.com/js/jquery-1.10.2.min.js"></script>
	<script src="https://static.tildacdn.com/js/tilda-scripts-2.8.min.js"></script>
	<script src="https://ws.tildacdn.com/project342416/tilda-blocks-2.7.js?t=1533059663"></script>

	<script src="https://static.tildacdn.com/js/tilda-animation-1.0.min.js"></script>
	<script src="https://static.tildacdn.com/js/tilda-slds-1.4.min.js"></script>
	<script src="https://static.tildacdn.com/js/hammer.min.js"></script>
	<script src="https://static.tildacdn.com/js/tilda-zoom-2.0.min.js"></script>

	
	
<script type="text/javascript">window.dataLayer = window.dataLayer || [];</script>


</head>

<body class="t-body" style="margin:0; background-color: white;">

	<!--allrecords-->
<div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="342416" data-tilda-page-id="3234924" data-tilda-page-alias="ukr/news18" data-tilda-formskey="6ec6b80fab4bc5633d2cad66f4a83033"   >

<div id="rec60893745" class="r t-rec t-rec_pb_60" style="padding-bottom:60px; "  data-record-type="18"   >
<!-- cover -->

<div id="nav29099786" class="t446 t446__positionabsolute tmenu-mobile__menucontent_hidden" style=" height:130px; background-color: #bfbcbc;" data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav29099786marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="0" data-bgopacity="0.0" data-menu-items-align="center" data-menu="yes" ><div class="t446__maincontainer t446__c12collumns" style="height:130px;"><div class="t446__logowrapper"></div><div class="t446__leftwrapper" style="padding-left:20px; padding-right:90px; "><div class="t446__leftmenuwrapper"><ul class="t446__list t-menu__list"><li class="t446__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item" href="../index.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:16px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="1">Головна</a></li><li class="t446__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="about.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:16px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="2">Про нас</a></li><li class="t446__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="news.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:16px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="3">Новини</a></li><li class="t446__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item" href="../index.html#contacts" data-menu-submenu-hook="" style="color:#ffffff;font-size:16px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="4">Контакти</a></li></ul></div></div><div class="t446__rightwrapper" style="padding-right:20px; padding-left:90px; "><div class="t446__rightmenuwrapper"><ul class="t446__list t-menu__list"></ul></div><div class="t446__additionalwrapper"><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Соцмережі">
  <!-- new soclinks -->
  <li class="t-sociallinks__item t-sociallinks__item_facebook"><a href="https://www.facebook.com/lsskovel/" target="_blank" rel="nofollow" aria-label="facebook" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#ffffff"/></svg></a></li>
  <li class="t-sociallinks__item t-sociallinks__item_instagram"><a href="https://www.instagram.com/lss.kovel" target="_blank" rel="nofollow" aria-label="instagram" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#ffffff"/></svg></a></li>
  <!-- /new soclinks --></ul></div><div class="t446__right_langs" style="display: none;"><div class="t446__right_buttons_wrap"><div class="t446__right_langs_lang"><a style="color:#ffffff;font-size:16px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px; " href="/en">EN</a></div><div class="t446__right_langs_lang"><a style="color:#ffffff;font-size:16px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px; " href="/ukr">Ukr</a></div></div></div></div></div></div></div>
	




<div class="t-cover" id="recorddiv60893745" bgimgfield="img" style="height:100vh; background-image:-webkit-linear-gradient(top, #ccc, #777); background-image:-moz-linear-gradient(top, #ccc, #777); background-image:-o-linear-gradient(top, #ccc, #777); background-image:-ms-linear-gradient(top, #ccc, #777); background-image:linear-gradient(top, #ccc, #777); " >

	<div class="t-cover__carrier" id="coverCarry60893745" data-content-cover-id="60893745"  data-content-cover-bg="https://static.tildacdn.com/tild6632-6530-4433-a336-366562666535/IMG_8192__.jpg" data-content-cover-height="100vh" data-content-cover-parallax="fixed"        style="background-image:url('https://static.tildacdn.com/tild6632-6530-4433-a336-366562666535/IMG_8192__.jpg');height:100vh; "></div>
      
    <div class="t-cover__filter" style="height:100vh;background-color:#000;filter: alpha(opacity:20); KHTMLOpacity: 0.20; MozOpacity: 0.20; opacity: 0.20;"></div>

	<div class="t-container">
        <div class="t-col t-col_12 ">
			<div class="t-cover__wrapper t-valign_middle" style="height:100vh;">
                <div class="t001 t-align_center">
                  <div class="t001__wrapper" data-hook-content="covercontent">
                    <div class="t001__uptitle t-uptitle t-uptitle_sm" style="text-transform:uppercase;" field="subtitle"><div style="font-size:34px;" data-customstyle="yes"><span style="font-weight: 700;">Leadership Summer School 2018</span></div></div>                                        <div class="t001__descr t-descr t-descr_xl t001__descr_center" style="" field="descr">З 20 по 22 липня у Ковелі втретє пройшла Школа лідерства</div>                    <span class="space"></span>
                  </div>
                </div>
            </div>
        </div>
    </div>

  

</div>
    
</div>


<div id="rec60893747" class="r t-rec t-rec_pt_45 t-rec_pb_30" style="padding-top:45px;padding-bottom:30px; "  data-record-type="106"   >
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div field="text" class="t-text t-text_md  "><div style="font-size:16px;line-height:30px;text-align:left;font-family:'Roboto';" data-customstyle="yes"><strong>                                  <span style="font-size: 22px;" data-redactor-tag="span">ПРОГРАМА LEADERSHIP SUMMER SCHOOL 2018 </span></strong><br /><br /><strong></strong><strong><span data-redactor-tag="span" style="color: rgb(83, 7, 106);">П'ЯТНИЦЯ <br /> </span><span style="color: rgb(83, 7, 106);"><span data-redactor-style="font-size: 22px;" style="font-size: 22px;">Тема дня: освіта та волонтерство за кордоном </span></span></strong><br /> <span style="font-size: 16px;">09:30 - 10:00  Презентація програми, знайомство <br /> 10:00 <strong>Flex - навчання у США для школярів </strong><br /><em><strong data-redactor-tag="strong">Анастасія Гуд</strong> - (Вербська школа) - випускниця програми Еразмус, яка закінчила магістерську програму у Франції-Італії-Греції. <br /> <strong>Антон Бойко </strong>- (гімназія) випускник програми Flex </em><br />11:00 - 11:15  перерва <br />11:15  <strong>Що таке літні школи та як поїхати навчатись чи волонтерити за кордон </strong><br /><em><strong data-redactor-tag="strong">Анастасія Гуд</strong> - (Вербська школа) - волонтерка на кінофестивалі у Франції </em><br /> 13:00 - 14:00 Обідня перерва <br /> 14:00 <strong>Вивчення іноземних мов: онлайн-платформи, розмовні клуби у Ковелі </strong><br /> <em><strong data-redactor-tag="strong">Олена Абрамович</strong> (1 школа) - брюссельський кореспондент телеканалу "Інтер" та Анастасія Гуд </em><br /> Запрошений гість: <strong>Бенні Венгі </strong>(волонтер Peace Corps) <br /> 15:00 - 15:15 перерва <br /> 15:15 <strong>Як подаватися на міжнародні програми. Стратегії написання успішного резюме та мотиваційного листа </strong><br /> </span><em><span data-redactor-tag="span" style="font-size: 16px;"><strong>Анна Лисюк</strong> (гімназія) стипендіатка програми Фулбрайт, Маскі (лекція зі США через Skype) </span></em><br /></div></div>
		</div>
	</div>
</div>
</div>


<div id="rec61144168" class="r t-rec t-rec_pt_30" style="padding-top:30px; "  data-record-type="147"   >
<!-- t214-->
<div class="t214">
  <div class="t-container">
    <div class="t-row">      
            
      <div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="https://schema.org/ImageObject">
        <div class="t214__blockimg t-bgimg" bgimgfield="gi_img__0" data-zoom-target="0"   data-original="https://static.tildacdn.com/tild3762-3261-4564-a631-373835373531/IMG_8291___.jpg" style="background: url('https://static.tildacdn.com/tild3762-3261-4564-a631-373835373531/IMG_8291___.jpg') center center no-repeat; background-size:cover;"><meta itemprop="image" content="https://static.tildacdn.com/tild3762-3261-4564-a631-373835373531/IMG_8291___.jpg"></div>
              </div>
                  
      <div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="https://schema.org/ImageObject">
        <div class="t214__blockimg t-bgimg" bgimgfield="gi_img__1" data-zoom-target="1"   data-original="https://static.tildacdn.com/tild6538-3732-4139-b137-363035636665/IMG_8208__.jpg" style="background: url('https://static.tildacdn.com/tild6538-3732-4139-b137-363035636665/IMG_8208__.jpg') center center no-repeat; background-size:cover;"><meta itemprop="image" content="https://static.tildacdn.com/tild6538-3732-4139-b137-363035636665/IMG_8208__.jpg"></div>
              </div>
                  
      <div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="https://schema.org/ImageObject">
        <div class="t214__blockimg t-bgimg" bgimgfield="gi_img__2" data-zoom-target="2"   data-original="https://static.tildacdn.com/tild6639-6535-4165-b863-656266396333/IMG_8397___.jpg" style="background: url('https://static.tildacdn.com/tild6639-6535-4165-b863-656266396333/IMG_8397___.jpg') center center no-repeat; background-size:cover;"><meta itemprop="image" content="https://static.tildacdn.com/tild6639-6535-4165-b863-656266396333/IMG_8397___.jpg"></div>
              </div>
      </div><div class="t-row">              		
    </div>
  </div>
</div>
</div>


<div id="rec60893748" class="r t-rec t-rec_pt_60 t-rec_pb_45" style="padding-top:60px;padding-bottom:45px; "  data-record-type="36"   >
<!-- T021 -->
<div class="t021">
  <div class="t-container">
    <div class="t-row">
      <div class="t-col t-col_2 t-prefix_5">
        <div class="t021__line" ></div>
      </div>
    </div>
    <div class="t-row">
      <div class="t-col t-col_10 t-prefix_1">
        <div class="t021__text-impact t-text-impact t-text-impact_md" field="text"><div style="font-size:18px;color:#420545;" data-customstyle="yes"><em><strong data-redactor-tag="strong"></strong><strong>"</strong>Я пишаюсь тим, що стала випускницею школи лідерства. Саме ваші тренінги та лекції допомогли мені дізнатись більше про освіту як в Україні, так і за кордоном. Завдяки лекторам, я дізналася багато секретів, як стати успішною, як правильно спланувати своє майбутнє, як визначити життєві пріоритети та опанувати публічні виступи. За цей короткий час я познайомилась з багатьма цікавими людьми, які досягли чимало і стали для мене справжнім прикладом ідеалу успішності.<strong>"</strong></em><strong></strong></div></div>
      </div>
    </div>
    <div class="t-row">
      <div class="t-col t-col_2 t-prefix_5">
        <div class="t021__line" ></div>
      </div>
    </div>
  </div>
</div>
</div>


<div id="rec61879129" class="r t-rec t-rec_pt_45 t-rec_pb_30" style="padding-top:45px;padding-bottom:30px; "  data-record-type="106"   >
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div field="text" class="t-text t-text_md  "><div style="font-size:16px;line-height:30px;text-align:left;font-family:'Roboto';" data-customstyle="yes"><strong><span data-redactor-tag="span" style="color: rgb(83, 7, 106);">СУБОТА <br /> <span style="font-size: 22px;">Тема дня: профорієнтація, тайм менеджмент </span></span></strong><br /> 10.00 - 11.00 <strong>Профорієнтація </strong><br /> <em><strong data-redactor-tag="strong">Оксана Хомич</strong> (гімназія), Queen's University Kingston, Ontario, Canada </em><br /> 11.15 -13.00 <strong>Професії майбутнього, типи професійних та особистісних навичок ("T-shaped person", soft та hard skills) </strong><br /> <em><strong data-redactor-tag="strong">Олена Абрамович </strong>(1 школа) - брюссельський кореспондент телеканалу "Інтер" </em><br /> 13.00 - 14.00 Обідня перерва <br /> 14.00 - 15.00 <strong>Профорієнтація - визначення своїх сильних та слабких сторін </strong><br /> <em><strong data-redactor-tag="strong">Анастасія Гуд </strong>(Вербська школа) - випускниця програми Еразмус, яка закінчила магістерську програму у Франції-Італії-Греції</em><br /> 15.00 - 16.00 <strong>Лідерство та поведінка у соцмережах. Налагодження зв'язків, пошук ментора і першої роботи </strong><br /> <em><strong data-redactor-tag="strong">Олена Абрамович</strong> (1 школа) - брюссельський кореспондент телеканалу "Інтер" </em><br /></div></div>
		</div>
	</div>
</div>
</div>


<div id="rec61141614" class="r t-rec t-rec_pt_30" style="padding-top:30px; "  data-record-type="169"   >
<!-- t155 -->
<div class="t155">
  <div class="t-container">
                                        
        <div class="t-row">
                  
                        <div class="t-col t-col_6">
                  <div class="t-bgimg" bgimgfield="gi_img__0"  data-zoomable="yes" data-img-zoom-url="https://static.tildacdn.com/tild3435-3861-4339-b438-613834626534/IMG_8188__.jpg" data-original="https://static.tildacdn.com/tild3435-3861-4339-b438-613834626534/IMG_8188__.jpg" style="background: url('https://static.tildacdn.com/tild3435-3861-4339-b438-613834626534/IMG_8188__.jpg') center center no-repeat; background-size:cover; height:660px; margin-bottom:20px;" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3435-3861-4339-b438-613834626534/IMG_8188__.jpg"></div>
              </div>
              <div class="t-col t-col_6">
                  <div class="t-bgimg" bgimgfield="gi_img__1"  data-zoomable="yes" data-img-zoom-url="https://static.tildacdn.com/tild6233-6466-4262-a631-633336636638/IMG_8195__.jpg" data-original="https://static.tildacdn.com/tild6233-6466-4262-a631-633336636638/IMG_8195__.jpg" style="width:100%; background: url('https://static.tildacdn.com/tild6233-6466-4262-a631-633336636638/IMG_8195__.jpg') center center no-repeat; background-size:cover; height:320px; margin-bottom:20px;" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild6233-6466-4262-a631-633336636638/IMG_8195__.jpg"></div>
                  <div class="t-bgimg" bgimgfield="gi_img__2"  data-zoomable="yes" data-img-zoom-url="https://static.tildacdn.com/tild3931-6134-4163-b337-646362376435/IMG_8221__.jpg" data-original="https://static.tildacdn.com/tild3931-6134-4163-b337-646362376435/IMG_8221__.jpg" style="width:100%; background: url('https://static.tildacdn.com/tild3931-6134-4163-b337-646362376435/IMG_8221__.jpg') center center no-repeat; background-size:cover; height:320px; margin-bottom:20px;" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3931-6134-4163-b337-646362376435/IMG_8221__.jpg"></div>
              </div>
              </div>    
        
  </div>
</div>
</div>


<div id="rec61879179" class="r t-rec t-rec_pt_45 t-rec_pb_30" style="padding-top:45px;padding-bottom:30px; "  data-record-type="106"   >
<!-- T004 -->
<div class="t004">
	<div class="t-container ">
	  	<div class="t-col t-col_8 t-prefix_2">
			<div field="text" class="t-text t-text_md  "><div style="font-size:16px;line-height:30px;text-align:left;font-family:'Roboto';" data-customstyle="yes"><strong><span data-redactor-tag="span" style="color: rgb(83, 7, 106);">НЕДІЛЯ <br /> <span style="font-size: 22px;">Тема дня: проактивність та стратегічне планування </span></span></strong><br /> 10.00 - 11.00 <strong>Що таке проактивність та як планувати своє життя і ставити далекоглядні цілі </strong><br /> <em><strong data-redactor-tag="strong">Олена Буркеня </strong>(гімназія) учасниця програми Flex, фуд фотограф </em><br /> 11.00 - 11.15 перерва <br /> 11.15 - 12.15 <strong>Як визначити життєві пріоритети та опанувати публічні виступи </strong><br /> <em><strong data-redactor-tag="strong">Ірина Кондратович </strong>(12 школа), засновниця Центру іноземних мов KAMbridge у м. Ковелі </em><br /> 12:15 - 13:00 <strong>Тайм-менеджмент </strong><br /> <em><strong data-redactor-tag="strong">Анастасія Гуд </strong>(Вербська школа) - випускниця програми Еразмус, яка закінчила магістерську програму у Франції-Італії-Греції </em><br /> 13:30 - 17.00 Пікнік<strong></strong><br /></div></div>
		</div>
	</div>
</div>
</div>


<div id="rec60893752" class="r t-rec t-rec_pt_30" style="padding-top:30px; "  data-record-type="169"   >
<!-- t155 -->
<div class="t155">
  <div class="t-container">
                                        
        <div class="t-row">
                  
                        <div class="t-col t-col_6">
                  <div class="t-bgimg" bgimgfield="gi_img__0"   data-original="https://static.tildacdn.com/tild3237-6534-4339-a630-376131653239/IMG_8388____.jpg" style="background: url('https://static.tildacdn.com/tild3237-6534-4339-a630-376131653239/IMG_8388____.jpg') center center no-repeat; background-size:cover; height:660px; margin-bottom:20px;" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3237-6534-4339-a630-376131653239/IMG_8388____.jpg"></div>
              </div>
              <div class="t-col t-col_6">
                  <div class="t-bgimg" bgimgfield="gi_img__1"   data-original="https://static.tildacdn.com/tild3238-3935-4632-b462-363662396166/IMG_8310___.jpg" style="width:100%; background: url('https://static.tildacdn.com/tild3238-3935-4632-b462-363662396166/IMG_8310___.jpg') center center no-repeat; background-size:cover; height:320px; margin-bottom:20px;" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3238-3935-4632-b462-363662396166/IMG_8310___.jpg"></div>
                  <div class="t-bgimg" bgimgfield="gi_img__2"   data-original="https://static.tildacdn.com/tild3739-3266-4161-a437-623230363865/IMG_8414___.jpg" style="width:100%; background: url('https://static.tildacdn.com/tild3739-3266-4161-a437-623230363865/IMG_8414___.jpg') center center no-repeat; background-size:cover; height:320px; margin-bottom:20px;" itemscope itemtype="https://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.com/tild3739-3266-4161-a437-623230363865/IMG_8414___.jpg"></div>
              </div>
              </div>    
        
  </div>
</div>
</div>


<div id="rec60893750" class="r t-rec" style=" "  data-record-type="160"   >
<!-- T148 -->
<!-- cover -->
	




<div class="t-cover" id="recorddiv60893750" bgimgfield="img" style="height:100vh; background-image:-webkit-linear-gradient(top, #ccc, #777); background-image:-moz-linear-gradient(top, #ccc, #777); background-image:-o-linear-gradient(top, #ccc, #777); background-image:-ms-linear-gradient(top, #ccc, #777); background-image:linear-gradient(top, #ccc, #777); " >

	<div class="t-cover__carrier" id="coverCarry60893750" data-content-cover-id="60893750"  data-content-cover-bg="https://static.tildacdn.com/tild6537-3361-4464-b262-303466323738/IMG_8581___.jpg" data-content-cover-height="100vh" data-content-cover-parallax=""        style="background-image:url('https://static.tildacdn.com/tild6537-3361-4464-b262-303466323738/IMG_8581___.jpg');height:100vh;background-attachment:scroll; "></div>
      
    <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.30));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.30));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.30));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.30));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.30));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#b2000000');"></div>

<div class="t148">
  <div class="t-container_100">  
    <div class="t-cover__wrapper t-valign_bottom" style="height:100vh;">        
          </div>
  </div>
</div>

  

</div>
    
</div>


<div id="rec61151853" class="r t-rec t-rec_pt_60 t-rec_pb_45" style="padding-top:60px;padding-bottom:45px; "  data-record-type="36"   >
<!-- T021 -->
<div class="t021">
  <div class="t-container">
    <div class="t-row">
      <div class="t-col t-col_2 t-prefix_5">
        <div class="t021__line" ></div>
      </div>
    </div>
    <div class="t-row">
      <div class="t-col t-col_10 t-prefix_1">
        <div class="t021__text-impact t-text-impact t-text-impact_md" field="text"><div style="font-size:18px;color:#420645;" data-customstyle="yes"><strong>"</strong>Мої очікування перевершили себе: щирі лектори, котрі бажають розширити наш світогляд і дізнатись про можливості, які існують зараз, позитивна атмосфера, нові знайомства, поради, завдяки яким я змінила думку про місце майбутнього навчання. Дуже цікаво було послухати ваші особисті історії досягнення успіху. Дуже добре, що я дізналася цю інформацію саме у 16-річному віці. Завдяки цьому, я буду розпочинати готуватись до освітніх програм: писати мотиваційні листи, складати послідовно резюме. Найбільш тішить, що у мене є ще безліч шансів і я їх ще не втратила. Надзвичайно приємно, що існують люди, які діляться своїм досвідом із нами і проводять такі тренінги щорічно у нашому маленькому місті.<strong>"</strong></div></div>
      </div>
    </div>
    <div class="t-row">
      <div class="t-col t-col_2 t-prefix_5">
        <div class="t021__line" ></div>
      </div>
    </div>
  </div>
</div>
</div>


<div id="rec61770442" class="r t-rec t-rec_pt_30" style="padding-top:30px; "  data-record-type="147"   >
<!-- t214-->
<div class="t214">
  <div class="t-container">
    <div class="t-row">      
            
      <div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="https://schema.org/ImageObject">
        <div class="t214__blockimg t-bgimg" bgimgfield="gi_img__0" data-zoom-target="0"   data-original="https://static.tildacdn.com/tild3931-3662-4730-b762-383834316439/IMG_8523__.jpg" style="background: url('https://static.tildacdn.com/tild3931-3662-4730-b762-383834316439/IMG_8523__.jpg') center center no-repeat; background-size:cover;"><meta itemprop="image" content="https://static.tildacdn.com/tild3931-3662-4730-b762-383834316439/IMG_8523__.jpg"></div>
              </div>
                  
      <div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="https://schema.org/ImageObject">
        <div class="t214__blockimg t-bgimg" bgimgfield="gi_img__1" data-zoom-target="1"   data-original="https://static.tildacdn.com/tild6232-6361-4465-b164-353864653561/IMG_8521__.jpg" style="background: url('https://static.tildacdn.com/tild6232-6361-4465-b164-353864653561/IMG_8521__.jpg') center center no-repeat; background-size:cover;"><meta itemprop="image" content="https://static.tildacdn.com/tild6232-6361-4465-b164-353864653561/IMG_8521__.jpg"></div>
              </div>
                  
      <div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="https://schema.org/ImageObject">
        <div class="t214__blockimg t-bgimg" bgimgfield="gi_img__2" data-zoom-target="2"   data-original="https://static.tildacdn.com/tild6235-3930-4138-a237-653130376638/IMG_8454_.jpg" style="background: url('https://static.tildacdn.com/tild6235-3930-4138-a237-653130376638/IMG_8454_.jpg') center center no-repeat; background-size:cover;"><meta itemprop="image" content="https://static.tildacdn.com/tild6235-3930-4138-a237-653130376638/IMG_8454_.jpg"></div>
              </div>
      </div><div class="t-row">              		
    </div>
  </div>
</div>
</div>


<div id="rec61771503" class="r t-rec t-rec_pt_30" style="padding-top:30px; "  data-record-type="147"   >
<!-- t214-->
<div class="t214">
  <div class="t-container">
    <div class="t-row">      
            
      <div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="https://schema.org/ImageObject">
        <div class="t214__blockimg t-bgimg" bgimgfield="gi_img__0" data-zoom-target="0"   data-original="https://static.tildacdn.com/tild3335-6531-4235-b137-326138383461/IMG_8537__.jpg" style="background: url('https://static.tildacdn.com/tild3335-6531-4235-b137-326138383461/IMG_8537__.jpg') center center no-repeat; background-size:cover;"><meta itemprop="image" content="https://static.tildacdn.com/tild3335-6531-4235-b137-326138383461/IMG_8537__.jpg"></div>
              </div>
                  
      <div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="https://schema.org/ImageObject">
        <div class="t214__blockimg t-bgimg" bgimgfield="gi_img__1" data-zoom-target="1"   data-original="https://static.tildacdn.com/tild3263-3166-4436-a362-336535376365/IMG_8601__.jpg" style="background: url('https://static.tildacdn.com/tild3263-3166-4436-a362-336535376365/IMG_8601__.jpg') center center no-repeat; background-size:cover;"><meta itemprop="image" content="https://static.tildacdn.com/tild3263-3166-4436-a362-336535376365/IMG_8601__.jpg"></div>
              </div>
                  
      <div class="t-col t-col_4" style="margin-bottom:20px;" itemscope itemtype="https://schema.org/ImageObject">
        <div class="t214__blockimg t-bgimg" bgimgfield="gi_img__2" data-zoom-target="2"   data-original="https://static.tildacdn.com/tild3464-3430-4230-b363-323931373831/IMG_8676__.jpg" style="background: url('https://static.tildacdn.com/tild3464-3430-4230-b363-323931373831/IMG_8676__.jpg') center center no-repeat; background-size:cover;"><meta itemprop="image" content="https://static.tildacdn.com/tild3464-3430-4230-b363-323931373831/IMG_8676__.jpg"></div>
              </div>
      </div><div class="t-row">              		
    </div>
  </div>
</div>
</div>


<div id="rec61160826" class="r t-rec" style=" " data-animationappear="off" data-record-type="160"   >
<!-- T148 -->
<!-- cover -->
	




<div class="t-cover" id="recorddiv61160826" bgimgfield="img" style="height:100vh; background-image:-webkit-linear-gradient(top, #ccc, #777); background-image:-moz-linear-gradient(top, #ccc, #777); background-image:-o-linear-gradient(top, #ccc, #777); background-image:-ms-linear-gradient(top, #ccc, #777); background-image:linear-gradient(top, #ccc, #777); " >

	<div class="t-cover__carrier" id="coverCarry61160826" data-content-cover-id="61160826"  data-content-cover-bg="https://static.tildacdn.com/tild6464-6566-4066-a335-656536396233/111_.jpg" data-content-cover-height="100vh" data-content-cover-parallax=""        style="background-image:url('https://static.tildacdn.com/tild6464-6566-4066-a335-656536396233/111_.jpg');height:100vh;background-attachment:scroll; "></div>
      
    <div class="t-cover__filter" style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -o-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));background-image: linear-gradient(top, rgba(0,0,0,0.0), rgba(0,0,0,0.0));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#fe000000', endColorstr='#fe000000');"></div>

<div class="t148">
  <div class="t-container_100">  
    <div class="t-cover__wrapper t-valign_bottom" style="height:100vh;">        
          </div>
  </div>
</div>

  

</div>
    
</div>


<div id="rec61153403" class="r t-rec t-rec_pt_60 t-rec_pb_60" style="padding-top:60px;padding-bottom:60px; "  data-record-type="151"   >


<div class="t-container_100 t014" style="">
<div style="position: relative; right: 50%; float: right;">
<div style="position: relative; z-index: 1; right: -50%;" class=" ">
<script type="text/javascript" src="//yastatic.net/share2/share.js" charset="utf-8" async="async"></script>
<div class="ya-share2" data-yashareL10n="en" data-services="facebook," data-counter=""></div> 
</div>
</div>
</div>
</div>

</div>
<!--/allrecords-->


	
	

	
	
	<script type="text/javascript">
	
	if (! window.mainTracker) { window.mainTracker = 'tilda'; }

	(function (d, w, k, o, g) { var n=d.getElementsByTagName(o)[0],s=d.createElement(o),f=function(){n.parentNode.insertBefore(s,n);}; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src=g; if (w.opera=="[object Opera]") {d.addEventListener("DOMContentLoaded", f, false);} else { f(); } })(document, window, '66edc49f1b4ac7f842ecbfe6e3d396a2','script','https://stat.tildacdn.com/js/tildastat-0.2.min.js');


	
	</script>
	
</body>
</html>