<!-- GO TO LINE 471 -->
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" /> <!--metatextblock--><title>LSS</title><meta name="description" content="Leadership Summer School in Kovel" /> <meta name="keywords" content="leadership, summer, school, kovel, intensive, program" /><meta property="og:url" content="https://lsskovel.tilda.ws" /><meta property="og:title" content="Leadership Summer School" /><meta property="og:description" content="Leadership Summer School (LSS) is a three-day intensive program for high school students of ages 14-16. It aims to develop leadership and social responsibility skills and to present certain aspect of civil society to the students. In addition, various sch" /><meta property="og:type" content="website" /><meta property="og:image" content="https://static.tildacdn.info/tild3337-3265-4161-b639-316530636539/1111.jpg" /><link rel="canonical" href="https://lsskovel.com.ua"><!--/metatextblock--><meta name="format-detection" content="telephone=no" /><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://ws.tildacdn.com"><link rel="dns-prefetch" href="https://static.tildacdn.info"><meta name="robots" content="nofollow" /><link rel="shortcut icon" href="https://static.tildacdn.info/img/tildafavicon.ico" type="image/x-icon" /><!-- Assets --><script src="https://neo.tildacdn.com/js/tilda-fallback-1.0.min.js" async charset="utf-8"></script><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-grid-3.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';"/><link rel="stylesheet" href="https://lsskovel.tilda.ws/tilda-blocks-page1409200.min.css?t=1691070263" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="preconnect" href="https://fonts.gstatic.com"><link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Open+Sans:wght@300;400;500;600;700&subset=latin,cyrillic" rel="stylesheet"><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-animation-2.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-cover-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><link rel="stylesheet" href="https://static.tildacdn.info/css/carousel-btstrp.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="https://static.tildacdn.info/css/carousel-btstrp.min.css" type="text/css" media="all" /></noscript><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-popup-1.1.min.css" type="text/css" media="print" onload="this.media='all';" onerror="this.loaderr='y';" /><noscript><link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-popup-1.1.min.css" type="text/css" media="all" /></noscript>

<link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-forms-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" />

<link rel="stylesheet" href="https://static.tildacdn.info/css/tilda-cards-1.0.min.css" type="text/css" media="all" onerror="this.loaderr='y';" /><script type="text/javascript">(function (d) {
  if (!d.visibilityState) {
  var s = d.createElement('script');
  s.src = 'https://static.tildacdn.info/js/tilda-polyfill-1.0.min.js';
  d.getElementsByTagName('head')[0].appendChild(s);
  }
  })(document);
  function t_onReady(func) {
  if (document.readyState != 'loading') {
  func();
  } else {
  document.addEventListener('DOMContentLoaded', func);
  }
  }
  function t_onFuncLoad(funcName, okFunc, time) {
  if (typeof window[funcName] === 'function') {
  okFunc();
  } else {
  setTimeout(function() {
  t_onFuncLoad(funcName, okFunc, time);
  },(time || 100));
  }
  }function t_throttle(fn, threshhold, scope) {return function () {fn.apply(scope || this, arguments);};}</script><script src="https://static.tildacdn.info/js/tilda-scripts-3.0.min.js" charset="utf-8" defer onerror="this.loaderr='y';"></script><script src="https://lsskovel.tilda.ws/tilda-blocks-page1409200.min.js?t=1691070263" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-animation-2.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-menu-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/jquery-1.10.2.min.js" charset="utf-8" onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/bootstrap.min.js" charset="utf-8" onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/jquery.touchswipe.min.js" charset="utf-8" onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-cover-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-popup-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script>

  <!-- <script src="https://static.tildacdn.info/js/tilda-forms-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script> -->

  <script src="https://static.tildacdn.info/js/tilda-cards-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-skiplink-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script src="https://static.tildacdn.info/js/tilda-events-1.0.min.js" charset="utf-8" async onerror="this.loaderr='y';"></script><script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><script type="text/javascript">(function () {
  if((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent))===false && typeof(sessionStorage)!='undefined' && sessionStorage.getItem('visited')!=='y' && document.visibilityState){
  var style=document.createElement('style');
  style.type='text/css';
  style.innerHTML='@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}';
  document.getElementsByTagName('head')[0].appendChild(style);
  function t_setvisRecs(){
  var alr=document.querySelectorAll('.t-records');
  Array.prototype.forEach.call(alr, function(el) {
  el.classList.add("t-records_animated");
  });
  setTimeout(function () {
  Array.prototype.forEach.call(alr, function(el) {
  el.classList.add("t-records_visible");
  });
  sessionStorage.setItem("visited", "y");
  }, 400);
  } 
  document.addEventListener('DOMContentLoaded', t_setvisRecs);
  }
  })();</script></head><body class="t-body" style="margin:0; background-color: white;"><!--allrecords--><div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="342416" data-tilda-page-id="1409200" data-tilda-page-alias="ukr" data-tilda-formskey="6ec6b80fab4bc5633d2cad66f4a83033">
  <div id="rec29099786" class="r t-rec" style="background-color: #999;" data-animationappear="off" data-record-type="446" ><!-- T446 --><div id="nav29099786marker"></div><div class="tmenu-mobile" ><div class="tmenu-mobile__container"><div class="tmenu-mobile__text t-name t-name_md" field="menu_mob_title">LSS</div><button type="button" 
  class="t-menuburger t-menuburger_first " 
  aria-label="Навигационное меню" 
  aria-expanded="false"><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span><span style="background-color:#ffffff;"></span></button><script>function t_menuburger_init(recid) {
  var rec = document.querySelector('#rec' + recid);
  if (!rec) return;
  var burger = rec.querySelector('.t-menuburger');
  if (!burger) return;
  var isSecondStyle = burger.classList.contains('t-menuburger_second');
  if (isSecondStyle && !window.isMobile && !('ontouchend' in document)) {
  burger.addEventListener('mouseenter', function() {
  if (burger.classList.contains('t-menuburger-opened')) return;
  burger.classList.remove('t-menuburger-unhovered');
  burger.classList.add('t-menuburger-hovered');
  });
  burger.addEventListener('mouseleave', function() {
  if (burger.classList.contains('t-menuburger-opened')) return;
  burger.classList.remove('t-menuburger-hovered');
  burger.classList.add('t-menuburger-unhovered');
  setTimeout(function() {
  burger.classList.remove('t-menuburger-unhovered');
  }, 300);
  });
  }
  burger.addEventListener('click', function() {
  if (!burger.closest('.tmenu-mobile') &&
  !burger.closest('.t450__burger_container') &&
  !burger.closest('.t466__container') &&
  !burger.closest('.t204__burger') &&
  !burger.closest('.t199__js__menu-toggler')) {
  burger.classList.toggle('t-menuburger-opened');
  burger.classList.remove('t-menuburger-unhovered');
  }
  });
  var menu = rec.querySelector('[data-menu="yes"]');
  if (!menu) return;
  var menuLinks = menu.querySelectorAll('.t-menu__link-item');
  var submenuClassList = ['t978__menu-link_hook', 't978__tm-link', 't966__tm-link', 't794__tm-link', 't-menusub__target-link'];
  Array.prototype.forEach.call(menuLinks, function (link) {
  link.addEventListener('click', function () {
  var isSubmenuHook = submenuClassList.some(function (submenuClass) {
  return link.classList.contains(submenuClass);
  });
  if (isSubmenuHook) return;
  burger.classList.remove('t-menuburger-opened');
  });
  });
  menu.addEventListener('clickedAnchorInTooltipMenu', function () {
  burger.classList.remove('t-menuburger-opened');
  });
  }
  t_onReady(function() {
  t_onFuncLoad('t_menuburger_init', function(){t_menuburger_init('29099786');});
  });</script><style>.t-menuburger {
  position: relative;
  flex-shrink: 0;
  width: 28px;
  height: 20px;
  padding: 0;
  border: none;
  background-color: transparent;
  outline: none;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  transition: transform .5s ease-in-out;
  cursor: pointer;
  z-index: 999;
  }
  /*---menu burger lines---*/
  .t-menuburger span {
  display: block;
  position: absolute;
  width: 100%;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  transition: .25s ease-in-out;
  height: 3px;
  background-color: #000;
  }
  .t-menuburger span:nth-child(1) {
  top: 0px;
  }
  .t-menuburger span:nth-child(2),
  .t-menuburger span:nth-child(3) {
  top: 8px;
  }
  .t-menuburger span:nth-child(4) {
  top: 16px;
  }
  /*menu burger big*/
  .t-menuburger__big {
  width: 42px;
  height: 32px;
  }
  .t-menuburger__big span {
  height: 5px;
  }
  .t-menuburger__big span:nth-child(2),
  .t-menuburger__big span:nth-child(3) {
  top: 13px;
  }
  .t-menuburger__big span:nth-child(4) {
  top: 26px;
  }
  /*menu burger small*/
  .t-menuburger__small {
  width: 22px;
  height: 14px;
  }
  .t-menuburger__small span {
  height: 2px;
  }
  .t-menuburger__small span:nth-child(2),
  .t-menuburger__small span:nth-child(3) {
  top: 6px;
  }
  .t-menuburger__small span:nth-child(4) {
  top: 12px;
  }
  /*menu burger opened*/
  .t-menuburger-opened span:nth-child(1) {
  top: 8px;
  width: 0%;
  left: 50%;
  }
  .t-menuburger-opened span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  }
  .t-menuburger-opened span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  }
  .t-menuburger-opened span:nth-child(4) {
  top: 8px;
  width: 0%;
  left: 50%;
  }
  .t-menuburger-opened.t-menuburger__big span:nth-child(1) {
  top: 6px;
  }
  .t-menuburger-opened.t-menuburger__big span:nth-child(4) {
  top: 18px;
  }
  .t-menuburger-opened.t-menuburger__small span:nth-child(1),
  .t-menuburger-opened.t-menuburger__small span:nth-child(4) {
  top: 6px;
  }
  /*---menu burger first style---*/
  @media (hover), (min-width:0\0) {
  .t-menuburger_first:hover span:nth-child(1) {
  transform: translateY(1px);
  }
  .t-menuburger_first:hover span:nth-child(4) {
  transform: translateY(-1px);
  }
  .t-menuburger_first.t-menuburger__big:hover span:nth-child(1) {
  transform: translateY(3px);
  }
  .t-menuburger_first.t-menuburger__big:hover span:nth-child(4) {
  transform: translateY(-3px);
  }
  }
  /*---menu burger second style---*/
  .t-menuburger_second span:nth-child(2),
  .t-menuburger_second span:nth-child(3) {
  width: 80%;
  left: 20%;
  right: 0;
  }
  @media (hover), (min-width:0\0) {
  .t-menuburger_second.t-menuburger-hovered span:nth-child(2),
  .t-menuburger_second.t-menuburger-hovered span:nth-child(3) {
  animation: t-menuburger-anim 0.3s ease-out normal forwards;
  }
  .t-menuburger_second.t-menuburger-unhovered span:nth-child(2),
  .t-menuburger_second.t-menuburger-unhovered span:nth-child(3) {
  animation: t-menuburger-anim2 0.3s ease-out normal forwards;
  }
  }
  .t-menuburger_second.t-menuburger-opened span:nth-child(2),
  .t-menuburger_second.t-menuburger-opened span:nth-child(3){
  left: 0;
  right: 0;
  width: 100%!important;
  }
  /*---menu burger third style---*/
  .t-menuburger_third span:nth-child(4) {
  width: 70%;
  left: unset;
  right: 0;
  }
  @media (hover), (min-width:0\0) {
  .t-menuburger_third:not(.t-menuburger-opened):hover span:nth-child(4) {
  width: 100%;
  }
  }
  .t-menuburger_third.t-menuburger-opened span:nth-child(4) {
  width: 0!important;
  right: 50%;
  }
  /*---menu burger fourth style---*/
  .t-menuburger_fourth {
  height: 12px;
  }
  .t-menuburger_fourth.t-menuburger__small {
  height: 8px;
  }
  .t-menuburger_fourth.t-menuburger__big {
  height: 18px;
  }
  .t-menuburger_fourth span:nth-child(2),
  .t-menuburger_fourth span:nth-child(3) {
  top: 4px;
  opacity: 0;
  }
  .t-menuburger_fourth span:nth-child(4) {
  top: 8px;
  }
  .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
  .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
  top: 3px;
  }
  .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
  top: 6px;
  }
  .t-menuburger_fourth.t-menuburger__small span:nth-child(2),
  .t-menuburger_fourth.t-menuburger__small span:nth-child(3) {
  top: 3px;
  }
  .t-menuburger_fourth.t-menuburger__small span:nth-child(4) {
  top: 6px;
  }
  .t-menuburger_fourth.t-menuburger__big span:nth-child(2),
  .t-menuburger_fourth.t-menuburger__big span:nth-child(3) {
  top: 6px;
  }
  .t-menuburger_fourth.t-menuburger__big span:nth-child(4) {
  top: 12px;
  }
  @media (hover), (min-width:0\0) {
  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(1) {
  transform: translateY(1px);
  }
  .t-menuburger_fourth:not(.t-menuburger-opened):hover span:nth-child(4) {
  transform: translateY(-1px);
  }
  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(1) {
  transform: translateY(3px);
  }
  .t-menuburger_fourth.t-menuburger__big:not(.t-menuburger-opened):hover span:nth-child(4) {
  transform: translateY(-3px);
  }
  }
  .t-menuburger_fourth.t-menuburger-opened span:nth-child(1),
  .t-menuburger_fourth.t-menuburger-opened span:nth-child(4) {
  top: 4px;
  }
  .t-menuburger_fourth.t-menuburger-opened span:nth-child(2),
  .t-menuburger_fourth.t-menuburger-opened span:nth-child(3) {
  opacity: 1;
  }
  /*---menu burger animations---*/
  @keyframes t-menuburger-anim {
  0% {
  width: 80%;
  left: 20%;
  right: 0;
  }
  50% {
  width: 100%;
  left: 0;
  right: 0;
  }
  100% {
  width: 80%;
  left: 0;
  right: 20%;
  }
  }
  @keyframes t-menuburger-anim2 {
  0% {
  width: 80%;
  left: 0;
  }
  50% {
  width: 100%;
  right: 0;
  left: 0;
  }
  100% {
  width: 80%;
  left: 20%;
  right: 0;
  }
  }</style> </div></div><style>.tmenu-mobile {
  background-color: #111;
  display: none;
  width: 100%;
  top: 0;
  z-index: 990;
  }
  .tmenu-mobile_positionfixed {
  position: fixed;
  }
  .tmenu-mobile__text {
  color: #fff;
  }
  .tmenu-mobile__container {
  min-height: 64px;
  padding: 20px;
  position: relative;
  box-sizing: border-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  }
  .tmenu-mobile__list {
  display: block;
  }
  .tmenu-mobile__burgerlogo {
  display: inline-block;
  font-size: 24px;
  font-weight: 400;
  white-space: nowrap;
  vertical-align: middle;
  }
  .tmenu-mobile__imglogo {
  height: auto;
  display: block;
  max-width: 300px!important;
  box-sizing: border-box;
  padding: 0;
  margin: 0 auto;
  }
  @media screen and (max-width: 980px) {
  .tmenu-mobile__menucontent_hidden {
  display: none;
  height: 100%;
  }
  .tmenu-mobile {
  display: block;
  }
  }
  @media screen and (max-width: 980px) {
  #rec29099786 .t-menuburger {
  -webkit-order: 1;
  -ms-flex-order: 1;
  order: 1;
  }
  }</style><div id="nav29099786" class="t446 t446__positionabsolute tmenu-mobile__menucontent_hidden" style=" height:130px; " data-bgcolor-hex="" data-bgcolor-rgba="" data-navmarker="nav29099786marker" data-appearoffset="" data-bgopacity-two="" data-menushadow="0" data-bgopacity="0.0" data-menu-items-align="center" data-menu="yes" ><div class="t446__maincontainer t446__c12collumns" style="height:130px;"><div class="t446__logowrapper"></div><div class="t446__leftwrapper" style="padding-left:20px; padding-right:90px; "><div class="t446__leftmenuwrapper"><ul class="t446__list t-menu__list"><li class="t446__list_item" style="padding:0 15px 0 0;"><a class="t-menu__link-item" href="#" data-menu-submenu-hook="" style="color:#ffffff;font-size:16px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="1">Головна</a></li><li class="t446__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="./ukr/about.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:16px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="2">Про нас</a></li><li class="t446__list_item" style="padding:0 15px;"><a class="t-menu__link-item" href="./ukr/news.html" data-menu-submenu-hook="" style="color:#ffffff;font-size:16px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="3">Новини</a></li><li class="t446__list_item" style="padding:0 0 0 15px;"><a class="t-menu__link-item" href="#contacts" data-menu-submenu-hook="" style="color:#ffffff;font-size:16px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px;" data-menu-item-number="4">Контакти</a></li></ul></div></div><div class="t446__rightwrapper" style="padding-right:20px; padding-left:90px; "><div class="t446__rightmenuwrapper"><ul class="t446__list t-menu__list"></ul></div><div class="t446__additionalwrapper"><div class="t-sociallinks"><ul role="list" class="t-sociallinks__wrapper" aria-label="Соц. сети">
  <!-- new soclinks -->
  <li class="t-sociallinks__item t-sociallinks__item_facebook"><a href="https://www.facebook.com/lsskovel/" target="_blank" rel="nofollow" aria-label="facebook" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#ffffff"/></svg></a></li>
  <li class="t-sociallinks__item t-sociallinks__item_instagram"><a href="https://www.instagram.com/lss.kovel" target="_blank" rel="nofollow" aria-label="instagram" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#ffffff"/></svg></a></li>
  <!-- /new soclinks --></ul></div><div class="t446__right_langs" style="display: none;"><div class="t446__right_buttons_wrap"><div class="t446__right_langs_lang"><a style="color:#ffffff;font-size:16px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px; " href="/en">EN</a></div><div class="t446__right_langs_lang"><a style="color:#ffffff;font-size:16px;font-weight:600;text-transform:uppercase;letter-spacing:0.5px; " href="/ukr">Ukr</a></div></div></div></div></div></div></div><style>@media screen and (max-width: 980px) {
  #rec29099786 .t446__leftcontainer {
  padding: 20px;
  }
  #rec29099786 .t446__imglogo {
  padding: 20px 0;
  }
  #rec29099786 .t446 {
  position: static;
  }
  }</style><script>t_onReady(function () {
  t_onFuncLoad('t446_checkOverflow', function () {
  window.addEventListener('resize', t_throttle(function () {
  t446_checkOverflow('29099786', '130');
  }));
  window.addEventListener('load', function () {
  t446_checkOverflow('29099786', '130');
  });
  t446_checkOverflow('29099786', '130');
  });
  t_onFuncLoad('t_menu__interactFromKeyboard', function () {
  t_menu__interactFromKeyboard('29099786');
  });
  });
  t_onReady(function() {
  t_onFuncLoad('t_menu__highlightActiveLinks', function () {
  t_menu__highlightActiveLinks('.t446__list_item a');
  });
  });
  t_onReady(function () {
  t_onFuncLoad('t_menu__setBGcolor', function () {
  t_menu__setBGcolor('29099786', '.t446');
  window.addEventListener('resize', t_throttle(function () {
  t_menu__setBGcolor('29099786', '.t446');
  }));
  });
  });</script><script>t_onReady(function () {
  t_onFuncLoad('t446_createMobileMenu', function () {
  t446_createMobileMenu('29099786');
  });
  t_onFuncLoad('t446_init', function () {
  t446_init('29099786');
  });
  });</script><style>#rec29099786 .t-menu__link-item{
  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out; 
  }
  #rec29099786 .t-menu__link-item.t-active:not(.t978__menu-link){
  font-weight:500 !important; }
  @supports (overflow:-webkit-marquee) and (justify-content:inherit)
  {
  #rec29099786 .t-menu__link-item,
  #rec29099786 .t-menu__link-item.t-active {
  opacity: 1 !important;
  }
  }</style></div><div id="rec29099790" class="r t-rec" style=" " data-animationappear="off" data-record-type="310" ><!-- T309--><div class="t309"><div class="t309__item item active" style="height:100vh;position:relative;" bgimgfield="img" data-tu-noclick="yes"><div class="t-cover__carrier" data-content-cover-bg="https://static.tildacdn.info/tild3334-3565-4636-b263-343832303864/13923736_10154307882780450_5401564929540040111_o.jpg" style="background-image: url('https://static.tildacdn.info/tild3334-3565-4636-b263-343832303864/13923736_10154307882780450_5401564929540040111_o.jpg'); height: 100%; background-attachment:scroll;"></div><div class="t-cover__filter" style="height: 100%; left: 0; position: absolute; top: 0; width: 100%;
  background-image: -moz-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.60));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.60));background-image: -o-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.60));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.60));background-image: linear-gradient(top, rgba(0,0,0,0.40), rgba(0,0,0,0.60));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#99000000', endColorstr='#66000000'); "></div><div class="t309__table" style="height:100vh;"><div class="t309__cell"><div class="t-container"><div class="t-width t-width_10 t309__wrapper"><div class="t309__textwrapper" style=""><div class="t309__title t-title t-title_sm " field="title" style="font-size:40px;padding-top:140px;font-family:'Arial';text-transform:uppercase;letter-spacing:2px;text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.50);"><div style="font-size:40px;font-family:'Georgia';color:#ffffff;" data-customstyle="yes"><b>Літня ШКОЛА ЛІДЕРСТВА</b></div></div> <div class="t309__descr t-descr t-descr_md " field="descr" style="font-family:'Open Sans';letter-spacing:0.5px;">Щорічний триденний мотиваційний тренінг для учнів старших класів м. Ковеля<br /><br /><strong>30 липня - 1 серпня 2025</strong><br /><br /></div> <div class="t309__button"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeL-IQFiOOOEwS3iavJ53nv5umjJkZuN2NpFvjNHNbaPEb68Q/viewform" target="_blank" class="t-btn t-btn_md" style="color:#ffffff;background-color:#66b3a7;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;font-family:Arial;text-transform:uppercase;box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);"><table style="width:100%; height:100%;"><tr><td>Подати заявку</td></tr></table></a></div> </div></div></div></div></div></div></div><script type="text/javascript">$(document).ready(function() {
  $("#myCarousel29099790 .carousel-inner").swipe( {
  swipeLeft:function(event, direction, distance, duration) {
  $(this).parent().carousel('next'); 
  },
  swipeRight: function(event, direction, distance, duration) {
  $(this).parent().carousel('prev'); 
  },
  threshold: 50,
  preventDefaultEvents: false,
  allowPageScroll: "none"
  });
  });</script><style>@media (hover), (min-width:0\0) {
  #rec29099790 .t-btn:not(.t-animate_no-hover):hover,
  #rec29099790 .t-btn:not(.t-animate_no-hover):focus-visible {
  background: #499eed !important;
  }
  #rec29099790 .t-btn:not(.t-animate_no-hover){
  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out; transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  }
  #rec29099790 .t-btntext:not(.t-animate_no-hover):hover{
  }
  }</style></div><div id="rec29099794" class="r t-rec t-rec_pt_60 t-rec_pb_75" style="padding-top:60px;padding-bottom:75px; " data-record-type="30" ><!-- T015 --><div class="t015"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"><div class="t015__title t-title t-title_lg" field="title" style=""><div style="font-size:42px;" data-customstyle="yes">Про нас</div></div> <div class="t015__descr t-descr t-descr_xl" field="descr" style="">Leadership Summer School (Літня школа лідерства) - це триденна інтенсивна програма для учнів старших класів віком 14-16 років. Школа для майбутніх лідерів та соціально активних громадян. Куди краще вступати на навчання, які є можливості для отримання стипендії в Україні та за кордоном, як ефективно використовувати студентський час і шукати першу роботу - головні теми обговорень.<br />Усі тренери - успішні випускники Ковельських шкіл.</div> </div></div></div></div><div id="rec29099796" class="r t-rec t-rec_pt_0 t-rec_pb_90" style="padding-top:0px;padding-bottom:90px; " data-animationappear="off" data-record-type="418" ><!-- T418 --><div class="t418"><div style="width: 0; height: 0; overflow: hidden;"><div class="t418__height t-width t-width_6" data-auto-correct-mobile-width="false" style="height:320px;"></div></div><div class="t418__gallery"><div class="t-container_100"><div class="t418__wrapper t-width t-width_6"><div class="t418__slider t-width t-width_6" style="height: 320px;"><ul class="t418__slidecontainer" data-auto-correct-mobile-width="false" data-slide-pos="0"><li class="t418__item t-width t-width_6" itemscope itemtype="http://schema.org/ImageObject"><div class="t418__img t-bgimg" data-original="https://static.tildacdn.info/tild3566-3761-4064-b934-346366383431/13931603_10100747413898586_404354541_o.jpg" 
  bgimgfield="gi_img__0" 
  style="background-image: url('https://static.tildacdn.info/tild3566-3761-4064-b934-346366383431/13931603_10100747413898586_404354541_o.jpg');"
  role="img" aria-label="Summer leadership school"><meta itemprop="image" content="https://static.tildacdn.info/tild3566-3761-4064-b934-346366383431/13931603_10100747413898586_404354541_o.jpg"><meta itemprop="caption" content="Summer leadership school"></div></li><li class="t418__item t-width t-width_6" itemscope itemtype="http://schema.org/ImageObject"><div class="t418__img t-bgimg" data-original="https://static.tildacdn.info/tild3063-3736-4433-a262-343539666165/13978241_10100747413564256_2023927703_o.jpg" 
  bgimgfield="gi_img__1" 
  style="background-image: url('https://static.tildacdn.info/tild3063-3736-4433-a262-343539666165/13978241_10100747413564256_2023927703_o.jpg');"
  role="img" aria-label="Summer leadership school"><meta itemprop="image" content="https://static.tildacdn.info/tild3063-3736-4433-a262-343539666165/13978241_10100747413564256_2023927703_o.jpg"><meta itemprop="caption" content="Summer leadership school"></div></li><li class="t418__item t-width t-width_6" itemscope itemtype="http://schema.org/ImageObject"><div class="t418__img t-bgimg" data-original="https://static.tildacdn.info/tild3163-6635-4530-b065-616632323861/IMG_1143.jpg" 
  bgimgfield="gi_img__2" 
  style="background-image: url('https://static.tildacdn.info/tild3163-6635-4530-b065-616632323861/IMG_1143.jpg');"
  role="img" aria-label="Summer leadership school"><meta itemprop="image" content="https://static.tildacdn.info/tild3163-6635-4530-b065-616632323861/IMG_1143.jpg"><meta itemprop="caption" content="Summer leadership school"></div></li><li class="t418__item t-width t-width_6" itemscope itemtype="http://schema.org/ImageObject"><div class="t418__img t-bgimg" data-original="https://static.tildacdn.info/tild3363-6564-4438-b038-656539363238/13950931_10100747413599186_495389114_o.jpg" 
  bgimgfield="gi_img__3" 
  style="background-image: url('https://static.tildacdn.info/tild3363-6564-4438-b038-656539363238/13950931_10100747413599186_495389114_o.jpg');"
  role="img" aria-label="Summer leadership school"><meta itemprop="image" content="https://static.tildacdn.info/tild3363-6564-4438-b038-656539363238/13950931_10100747413599186_495389114_o.jpg"><meta itemprop="caption" content="Summer leadership school"></div></li><li class="t418__item t-width t-width_6" itemscope itemtype="http://schema.org/ImageObject"><div class="t418__img t-bgimg" data-original="https://static.tildacdn.info/tild3965-3332-4261-b638-646535386232/13987812_10100747413329726_1397388311_o.jpg" 
  bgimgfield="gi_img__4" 
  style="background-image: url('https://static.tildacdn.info/tild3965-3332-4261-b638-646535386232/13987812_10100747413329726_1397388311_o.jpg');"
  role="img" aria-label="Summer leadership school"><meta itemprop="image" content="https://static.tildacdn.info/tild3965-3332-4261-b638-646535386232/13987812_10100747413329726_1397388311_o.jpg"><meta itemprop="caption" content="Summer leadership school"></div></li><li class="t418__item t-width t-width_6" itemscope itemtype="http://schema.org/ImageObject"><div class="t418__img t-bgimg" data-original="https://static.tildacdn.info/tild3763-6563-4635-b632-343765656537/IMG_1632.jpg" 
  bgimgfield="gi_img__5" 
  style="background-image: url('https://static.tildacdn.info/tild3763-6563-4635-b632-343765656537/IMG_1632.jpg');"
  role="img" aria-label="Summer leadership school"><meta itemprop="image" content="https://static.tildacdn.info/tild3763-6563-4635-b632-343765656537/IMG_1632.jpg"><meta itemprop="caption" content="Summer leadership school"></div></li></ul></div></div></div><div class="t418__next t418__control"></div><div class="t418__previous t418__control"></div></div></div><script>t_onReady(function() {
  t_onFuncLoad('t418_init', function() {
  t418_init('29099796');
  });
  });</script></div><div id="rec30996768" class="r t-rec" style="background-color:#ffe852; " data-record-type="546" data-bg-color="#ffe852"><!-- T546 --><div class="t546"><div class="t546__blockimgmobile" style="display:none;"><img src="https://static.tildacdn.info/tild6139-3938-4964-b066-663062363930/noroot.jpg" class="t546__imgmobile t-img"></div> <table class="t546__blocktable" style="height:70vh;" data-height-correct-vh="yes"><tr><td class="t546__blocktext"><div class="t546__textwrapper t-align_left"><div class="t546__title t-heading t-heading_xs " field="title" style="">Співзасновниця Анна Лисюк</div><div class="t546__text t-text t-text_sm " field="text" style="">Менеджерка в культурній сфері, стипендіатка Fulbright Graduate Program, проходила стажування у музеї MoMA, NYC та Smithsonian National Museum of American History, DC.</div></div></td><td class="t546__blockimg t-bgimg" 
  bgimgfiled="img" data-original="https://static.tildacdn.info/tild6139-3938-4964-b066-663062363930/noroot.jpg" 
  style="background-image:url('https://static.tildacdn.info/tild6139-3938-4964-b066-663062363930/noroot.jpg');"
  itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6139-3938-4964-b066-663062363930/noroot.jpg"></td></tr></table></div></div><div id="rec30997458" class="r t-rec" style="background-color:#ffe852; " data-record-type="546" data-bg-color="#ffe852"><!-- T546 --><div class="t546"><div class="t546__blockimgmobile" style="display:none;"><img src="https://static.tildacdn.info/tild3963-3735-4433-a433-333561626631/IMG_8860.JPG" class="t546__imgmobile t-img"></div> <table class="t546__blocktable" style="height:70vh;" data-height-correct-vh="yes"><tr><td class="t546__blockimg t-bgimg" 
  bgimgfield="img" data-original="https://static.tildacdn.info/tild3963-3735-4433-a433-333561626631/IMG_8860.JPG" 
  style="background-image:url('https://static.tildacdn.info/tild3963-3735-4433-a433-333561626631/IMG_8860.JPG');"
  itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3963-3735-4433-a433-333561626631/IMG_8860.JPG"></td><td class="t546__blocktext"><div class="t546__textwrapper t-align_left"><div class="t546__title t-heading t-heading_xs " field="title" style="">Співзасновниця Олена Абрамович</div><div class="t546__text t-text t-text_sm " field="text" style="">Брюссельська кореспондентка Радіо Свобода, випускниця «Могилянської школи журналістики», стажувалась у Німеччині (Deutsche Welle), має досвід роботи у близько 10 країнах світу</div></div></td></tr></table></div></div><div id="rec623615302" class="r t-rec" style="background-color:#ffe852; " data-record-type="546" data-bg-color="#ffe852"><!-- T546 --><div class="t546"><div class="t546__blockimgmobile" style="display:none;"><img src="https://static.tildacdn.info/tild6234-3664-4239-a633-376631616530/Tamara_Martsenyuk_by.JPG" class="t546__imgmobile t-img"></div> <table class="t546__blocktable" style="height:70vh;" data-height-correct-vh="yes"><tr><td class="t546__blocktext"><div class="t546__textwrapper t-align_left"><div class="t546__title t-heading t-heading_xs " field="title" style="">Тамара Марценюк</div><div class="t546__text t-text t-text_sm " field="text" style="">Доцентка кафедри соціології Києво-Могилянської академії, дослідниця і освітня активістка. Стипендіантка низки міжнародних програм, серед яких Fulbright Scholar (США). Авторка онлайн посібника з міжнародного стипендійного навчання “По світу по освіту”.</div></div></td><td class="t546__blockimg t-bgimg" 
  bgimgfiled="img" data-original="https://static.tildacdn.info/tild6234-3664-4239-a633-376631616530/Tamara_Martsenyuk_by.JPG" 
  style="background-image:url('https://static.tildacdn.info/tild6234-3664-4239-a633-376631616530/Tamara_Martsenyuk_by.JPG');"
  itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6234-3664-4239-a633-376631616530/Tamara_Martsenyuk_by.JPG"></td></tr></table></div></div><div id="rec29099828" class="r t-rec t-rec_pt_105 t-rec_pb_105" style="padding-top:105px;padding-bottom:105px; " data-record-type="497" ><!-- t497 --><div class="t497"><div class="t-section__container t-container"><div class="t-col t-col_12"><div class="t-section__topwrapper t-align_center"><h1 class="t-section__title t-title t-title_xs" field="btitle">Чому саме наша школа?</h1> </div></div></div><ul role="list" class="t497__container t-container"><li class="t497__col t-col t-col_5 t-prefix_1 t497__col_first t-item t-list__item"
  style="margin-top:100px;"><div class="t497__item"><div class="t-cell t-valign_top"><div class="t497__imgwrapper" ><img class="t497__img t-img" 
  src="https://static.tildacdn.info/tild6266-6136-4932-b434-333739386533/Tilda_Icons_1ed_group.svg" 
  imgfield="li_img__1476970706605"
  alt="https://tilda.cc"></div></div><div class="t497__textwrapper t-cell t-valign_top"><div class="t497__name t-name t-name_lg" field="li_title__1476970706605" style="color:#000000;padding-top:10px;">Знайомства</div><div class="t497__descr t-descr t-descr_xs" field="li_descr__1476970706605" style="">Наші тренери - успішні випускники ковельських шкіл, а учасники літньої школи відбираються за конкурсом. Такі знайомства - і цікаві, і корисні. Під час перерв і кава-брейків з усіма можна поспілкуватися ближче.</div></div></div></li><li class="t497__col t-col t-col_5 t-item t-list__item"
  style="margin-top:100px;"><div class="t497__item"><div class="t-cell t-valign_top"><div class="t497__imgwrapper" ><img class="t497__img t-img" 
  src="https://static.tildacdn.info/tild6163-3136-4234-b432-626636333539/Tilda_Icons_4wed_videocam.svg" 
  imgfield="li_img__1476970709971"
  alt="Entertainment"></div></div><div class="t497__textwrapper t-cell t-valign_top"><div class="t497__name t-name t-name_lg" field="li_title__1476970709971" style="color:#000000;padding-top:10px;">Інтерактив</div><div class="t497__descr t-descr t-descr_xs" field="li_descr__1476970709971" style="">У програмі - групові завдання, ігри, перегляди фільмів, та коротких відео. Ви можете ставити запитання та радитися з тренерами індивідуально.</div></div></div></li><li class="t497__col t-col t-col_5 t-prefix_1 t-item t-list__item"
  style="margin-top:100px;"><div class="t497__item"><div class="t-cell t-valign_top"><div class="t497__imgwrapper" ><img class="t497__img t-img" 
  src="https://static.tildacdn.info/tild3866-3263-4766-b964-323438346234/Tilda_Icons_1ed_lightbulb14.svg" 
  imgfield="li_img__1476970720067"
  alt="Innovations"></div></div><div class="t497__textwrapper t-cell t-valign_top"><div class="t497__name t-name t-name_lg" field="li_title__1476970720067" style="color:#000000;padding-top:10px;">Інновації</div><div class="t497__descr t-descr t-descr_xs" field="li_descr__1476970720067" style="">З наших тренінгів ви дізнаєтеся про інструменти та можливості для самореалізації, про які не чули в школі. Фактично отримаєте ключі до багатьох дверей, про існування яких можливо і не здогадувалися.</div></div></div></li><li class="t497__col t-col t-col_5 t-item t-list__item"
  style="margin-top:100px;"><div class="t497__item"><div class="t-cell t-valign_top"><div class="t497__imgwrapper" ><img class="t497__img t-img" 
  src="https://static.tildacdn.info/tild3733-6333-4933-b465-366239383666/Tilda_Icons_4wed_notebook.svg" 
  imgfield="li_img__1481645188197"
  alt="Prof Orientation"></div></div><div class="t497__textwrapper t-cell t-valign_top"><div class="t497__name t-name t-name_lg" field="li_title__1481645188197" style="color:#000000;padding-top:10px;">Профорієнтація</div><div class="t497__descr t-descr t-descr_xs" field="li_descr__1481645188197" style="">Щороку ми запрошуємо тренерів з максимально різним спектром професій. Одне із їхніх завдань - познайомити вас зі своєю сферою діяльності та розказати про свій шлях до конкретної посади.</div></div></div></li></ul></div></div><div id="rec29099832" class="r t-rec" style=" " data-animationappear="off" data-record-type="702" ><!-- T702 --><div class="t702"><div class="t-popup" data-tooltip-hook="#form"
  role="dialog" 
  aria-modal="true" 
  tabindex="-1"
  aria-labelledby="popuptitle_29099832" ><div class="t-popup__close t-popup__block-close"><button type="button" class="t-popup__close-wrapper t-popup__block-close-button" aria-label="Закрыть диалоговое окно"><svg role="presentation" class="t-popup__close-icon" width="23px" height="23px" viewBox="0 0 23 23" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="#fff" fill-rule="evenodd"><rect transform="translate(11.313708, 11.313708) rotate(-45.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect><rect transform="translate(11.313708, 11.313708) rotate(-315.000000) translate(-11.313708, -11.313708) " x="10.3137085" y="-3.6862915" width="2" height="30"></rect></g></svg></button></div><div class="t-popup__container t-width t-width_10"><div class="t702__wrapper"><div class="t702__text-wrapper t-align_center"><div class="t702__title t-title t-title_xxs" id="popuptitle_29099832" style=""><strong>Анкета для участі у літній школі лідерства</strong></div><div class="t702__descr t-descr t-descr_xs" style=""><br />Будь ласка, заповніть анкету до 24:00 28 червня <br /><br /> Літній тренінг (30 червня, 1-2 липня 2017 р. у Ковелі) про безкоштовну освіту в Україні та закордоном, лідерство та самореалізацію. <br /><br /> Організатори: <br /> - Брюссельський кореспондент телеканалу "Інтер" Олена Абрамович <br /> - Арт-менеджер, випускниця американського університету Анна Лисюк <br /><br /> Разом з іншими успішними випускниками ковельських шкіл (програмісти, менеджери з комунікацій тощо) розкажемо: <br /> - які наразі є можливості для саморозвитку та навчання в Україні і закордоном <br /> - як розвивається ринок праці, які є професії та де ним можна навчитися <br /> - як шукати першу роботу та організувати себе для досягнення цілі <br /><br /> Кількість місць обмежена, 29 червня ми повідомимо усім про результати конкурсу та місце проведення тренінгу <br /><br /> Запитання можна надсилати на пошту lsskovel@gmail.com <br /> Сайт школи <a href="https://lsskovel.wordpress.com/">https://lsskovel.tilda.ws/</a> <br /></div></div> <form id="form29099832" name='form29099832' role="form" action='' method='POST' data-formactiontype="2" data-inputbox=".t-input-group" data-success-url="/" class="t-form js-form-proccess t-form_inputs-total_11 " data-success-callback="t702_onSuccess" ><input type="hidden" name="formservices[]" value="242d0b6bf73110385c8ed9486ae4918e" class="js-formaction-services"><div class="js-successbox t-form__successbox t-text t-text_md" 
  aria-live="polite" 
  style="display:none;" data-success-message="Дякуємо! Ваша анкета була відправлена організаторам."></div><div class="t-form__inputsbox"><div class="t-input-group t-input-group_nm" data-input-lid="1504188495932"
  ><label for='input_1504188495932' class="t-input-title t-descr t-descr_md" id="field-title_1504188495932" data-redactor-toolbar="no" field="li_title__1504188495932" style="color:;">Імя та прізвище</label><div class="t-input-block" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><input type="text"
  autocomplete="name"
  name="name"
  id="input_1504188495932"
  class="t-input js-tilda-rule "
  value="" data-tilda-req="1" aria-required="true" data-tilda-rule="name"
  aria-describedby="error_1504188495932"
  style="color:#000000;border:1px solid #c9c9c9;border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><div class="t-input-error" aria-live="polite" id="error_1504188495932"></div></div></div><div class="t-input-group t-input-group_ta" data-input-lid="1495810354468"
  ><label for='input_1495810354468' class="t-input-title t-descr t-descr_md" id="field-title_1495810354468" data-redactor-toolbar="no" field="li_title__1495810354468" style="color:;">Інформація про вас</label><div class="t-input-block" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><textarea name="about"
  id="input_1495810354468"
  class="t-input js-tilda-rule "
  aria-describedby="error_1495810354468"
  style="color:#000000; border:1px solid #c9c9c9; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;height:68px;" rows="2"></textarea><div class="t-input-error" aria-live="polite" id="error_1495810354468"></div></div></div><div class="t-input-group t-input-group_em" data-input-lid="1504188556301"
  ><label for='input_1504188556301' class="t-input-title t-descr t-descr_md" id="field-title_1504188556301" data-redactor-toolbar="no" field="li_title__1504188556301" style="color:;">Email або ваша сторінка у соцмережах</label><div class="t-input-block" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><input type="text"
  autocomplete="email"
  name="email"
  id="input_1504188556301"
  class="t-input js-tilda-rule "
  value="" data-tilda-rule="email"
  aria-describedby="error_1504188556301"
  style="color:#000000;border:1px solid #c9c9c9;border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><div class="t-input-error" aria-live="polite" id="error_1504188556301"></div></div></div><div class="t-input-group t-input-group_ph" data-input-lid="1504188581394"
  ><label for='input_1504188581394' class="t-input-title t-descr t-descr_md" id="field-title_1504188581394" data-redactor-toolbar="no" field="li_title__1504188581394" style="color:;">Мобільний телефон</label><div class="t-input-block" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><input type="tel"
  autocomplete="tel"
  name="phone"
  id="input_1504188581394"
  class="t-input js-tilda-rule "
  value=""
  placeholder="097 123 12 12" data-tilda-req="1" aria-required="true" data-tilda-rule="phone"
  pattern="[0-9]*"
  aria-describedby="error_1504188581394"
  style="color:#000000;border:1px solid #c9c9c9;border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><div class="t-input-error" aria-live="polite" id="error_1504188581394"></div></div></div><div class="t-input-group t-input-group_in" data-input-lid="1504188611970"
  ><label for='input_1504188611970' class="t-input-title t-descr t-descr_md" id="field-title_1504188611970" data-redactor-toolbar="no" field="li_title__1504188611970" style="color:;">В якій школі ви навчаєтесь?</label><div class="t-input-block" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><input type="text"
  name="school"
  id="input_1504188611970"
  class="t-input js-tilda-rule "
  value="" data-tilda-req="1" aria-required="true" aria-describedby="error_1504188611970"
  style="color:#000000;border:1px solid #c9c9c9;border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><div class="t-input-error" aria-live="polite" id="error_1504188611970"></div></div></div><div class="t-input-group t-input-group_rd" data-input-lid="1504188645901"
  role="radiogroup" aria-labelledby="field-title_1504188645901"><div class="t-input-title t-descr t-descr_md" id="field-title_1504188645901" data-redactor-toolbar="no" field="li_title__1504188645901" style="color:;">Скільки класів ви закінчили?</div><div class="t-input-subtitle t-descr t-descr_xxs t-opacity_70" data-redactor-toolbar="no" field="li_subtitle__1504188645901" style="color:;"> (Наразі ми приймаємо заявки лише від учнів 9-11 класів)</div><div class="t-input-block" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><div class="t-radio__wrapper"><label class="t-radio__control t-text t-text_xs" style="color: "><input type="radio" name="grade" value="8 класів" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"><div class="t-radio__indicator" ></div>8 класів</label><label class="t-radio__control t-text t-text_xs" style="color: "><input type="radio" name="grade" value="9 класів" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"><div class="t-radio__indicator" ></div>9 класів</label><label class="t-radio__control t-text t-text_xs" style="color: "><input type="radio" name="grade" value="10 класів" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"><div class="t-radio__indicator" ></div>10 класів</label><label class="t-radio__control t-text t-text_xs" style="color: "><input type="radio" name="grade" value="11 класів" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"><div class="t-radio__indicator" ></div>11 класів</label><label class="t-radio__control t-text t-text_xs" style="color: "><input type="radio" name="grade" value="Інше" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"><div class="t-radio__indicator" ></div>Інше</label></div><div class="t-input-error" aria-live="polite" id="error_1504188645901"></div></div></div><div class="t-input-group t-input-group_ta" data-input-lid="1504188785296"
  ><label for='input_1504188785296' class="t-input-title t-descr t-descr_md" id="field-title_1504188785296" data-redactor-toolbar="no" field="li_title__1504188785296" style="color:;">Чому ви хочете взяти участь у літній школі? </label><div class="t-input-subtitle t-descr t-descr_xxs t-opacity_70" data-redactor-toolbar="no" field="li_subtitle__1504188785296" style="color:;">(до 500 слів)</div><div class="t-input-block" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><textarea name="motivation"
  id="input_1504188785296"
  class="t-input js-tilda-rule " data-tilda-req="1" aria-required="true" aria-describedby="error_1504188785296"
  style="color:#000000; border:1px solid #c9c9c9; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;height:102px;" rows="3"></textarea><div class="t-input-error" aria-live="polite" id="error_1504188785296"></div></div></div><div class="t-input-group t-input-group_rd" data-input-lid="1504188813504"
  role="group" aria-labelledby="field-title_1504188813504"><div class="t-input-title t-descr t-descr_md" id="field-title_1504188813504" data-redactor-toolbar="no" field="li_title__1504188813504" style="color:;">Що саме вас найбільше цікавить?</div><div class="t-input-block" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><input type="hidden" class="t-checkboxes__hiddeninput js-tilda-rule" name="interests" tabindex="-1" value="" data-tilda-req="1" aria-required="true"><ul class="t-checkboxes__wrapper"><li class="t-checkboxes__item"><label class="t-checkbox__control t-text t-text_xs" style="color: "><input type="checkbox" value="Професійна орієнтація" class="t-checkbox" data-tilda-req="1" aria-required="true"><div class="t-checkbox__indicator" ></div>Професійна орієнтація</label></li><li class="t-checkboxes__item"><label class="t-checkbox__control t-text t-text_xs" style="color: "><input type="checkbox" value="Міжнародні програми" class="t-checkbox" data-tilda-req="1" aria-required="true"><div class="t-checkbox__indicator" ></div>Міжнародні програми</label></li><li class="t-checkboxes__item"><label class="t-checkbox__control t-text t-text_xs" style="color: "><input type="checkbox" value="Написання резюме та мотиваційного листа" class="t-checkbox" data-tilda-req="1" aria-required="true"><div class="t-checkbox__indicator" ></div>Написання резюме та мотиваційного листа</label></li><li class="t-checkboxes__item"><label class="t-checkbox__control t-text t-text_xs" style="color: "><input type="checkbox" value="Навички лідерства та тайм менеджменту" class="t-checkbox" data-tilda-req="1" aria-required="true"><div class="t-checkbox__indicator" ></div>Навички лідерства та тайм менеджменту</label></li><li class="t-checkboxes__item"><label class="t-checkbox__control t-text t-text_xs" style="color: "><input type="checkbox" value="Інше" class="t-checkbox" data-tilda-req="1" aria-required="true"><div class="t-checkbox__indicator" ></div>Інше</label></li></ul><script>t_onReady(function () {
  function t_input_checkboxes_updateval(recid, lid) {
  var rec = document.getElementById('rec' + recid);
  if (!rec) return;
  var inputWrapper = rec.querySelector('[data-input-lid="' + lid + '"]');
  if (!inputWrapper) return;
  var inputHidden = inputWrapper.querySelector('.t-checkboxes__hiddeninput');
  inputHidden.value = '';
  var checkBoxex = inputWrapper.querySelectorAll('.t-checkbox');
  Array.prototype.forEach.call(checkBoxex, function (checkBox) {
  if (checkBox.checked) {
  if (inputHidden.value !== '') inputHidden.value += '; ';
  inputHidden.value += checkBox.value;
  }
  });
  }
  function t_input_checkboxes_init(recid, lid) {
  var rec = document.getElementById('rec' + recid);
  if (!rec) return;
  var inputWrapper = rec.querySelector('[data-input-lid="' + lid + '"]');
  if (!inputWrapper) return;
  var inputControls = inputWrapper.querySelectorAll('.t-checkbox__control');
  Array.prototype.forEach.call(inputControls, function (input) {
  input.addEventListener('click', function () {
  t_input_checkboxes_updateval(recid, lid);
  });
  });
  t_input_checkboxes_updateval(recid, lid);
  }
  t_input_checkboxes_init('29099832', '1504188813504');
  });</script><div class="t-input-error" aria-live="polite" id="error_1504188813504"></div></div></div><div class="t-input-group t-input-group_ta" data-input-lid="1504188928284"
  ><div class="t-input-block" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><textarea name="otherInterests"
  id="input_1504188928284"
  class="t-input js-tilda-rule "
  placeholder="Якщо у попередньому питанні ви обрали щось інше, напишіть, будь ласка, що саме ви хотіли б дізнатись? " aria-describedby="error_1504188928284"
  style="color:#000000; border:1px solid #c9c9c9; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;height:68px;" rows="2"></textarea><div class="t-input-error" aria-live="polite" id="error_1504188928284"></div></div></div><div class="t-input-group t-input-group_rd" data-input-lid="1504188956241"
  role="radiogroup" aria-labelledby="field-title_1504188956241"><div class="t-input-title t-descr t-descr_md" id="field-title_1504188956241" data-redactor-toolbar="no" field="li_title__1504188956241" style="color:;">Чи знаєте ви англійську мову?</div><div class="t-input-subtitle t-descr t-descr_xxs t-opacity_70" data-redactor-toolbar="no" field="li_subtitle__1504188956241" style="color:;"> (це запитання не впливає на відбір)</div><div class="t-input-block" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><div class="t-radio__wrapper"><label class="t-radio__control t-text t-text_xs" style="color: "><input type="radio" name="english" value="Так, вільно читаю, розмовляю" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"><div class="t-radio__indicator" ></div>Так, вільно читаю, розмовляю</label><label class="t-radio__control t-text t-text_xs" style="color: "><input type="radio" name="english" value="Так, знаю на рівні вимог шкільної програми" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"><div class="t-radio__indicator" ></div>Так, знаю на рівні вимог шкільної програми</label><label class="t-radio__control t-text t-text_xs" style="color: "><input type="radio" name="english" value="Погано знаю" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"><div class="t-radio__indicator" ></div>Погано знаю</label><label class="t-radio__control t-text t-text_xs" style="color: "><input type="radio" name="english" value="Ні, не знаю" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"><div class="t-radio__indicator" ></div>Ні, не знаю</label><label class="t-radio__control t-text t-text_xs" style="color: "><input type="radio" name="english" value="Інше" class="t-radio js-tilda-rule" data-tilda-req="1" aria-required="true"><div class="t-radio__indicator" ></div>Інше</label></div><div class="t-input-error" aria-live="polite" id="error_1504188956241"></div></div></div><div class="t-input-group t-input-group_ta" data-input-lid="1504189014642"
  ><label for='input_1504189014642' class="t-input-title t-descr t-descr_md" id="field-title_1504189014642" data-redactor-toolbar="no" field="li_title__1504189014642" style="color:;">Побажання та коментарі </label><div class="t-input-block" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;"><textarea name="comments"
  id="input_1504189014642"
  class="t-input js-tilda-rule "
  aria-describedby="error_1504189014642"
  style="color:#000000; border:1px solid #c9c9c9; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;height:68px;" rows="2"></textarea><div class="t-input-error" aria-live="polite" id="error_1504189014642"></div></div></div><!--[if IE 8]><style>.t-checkbox__control .t-checkbox, .t-radio__control .t-radio {
  left: 0px;
  z-index: 1;
  opacity: 1;
  }
  .t-checkbox__indicator, .t-radio__indicator {
  display: none;
  }
  .t-img-select__control .t-img-select {
  position: static;
  }</style><![endif]--><div class="t-form__errorbox-middle"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div><div class="t-form__submit"><button type="submit" class="t-submit" style="color:#ffffff;background-color:#000000;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;" >Відправити</button></div></div><div class="t-form__errorbox-bottom"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div></form><style>#rec29099832 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
  #rec29099832 input::-moz-placeholder {color:#000000; opacity: 0.5;}
  #rec29099832 input:-moz-placeholder {color:#000000; opacity: 0.5;}
  #rec29099832 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
  #rec29099832 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
  #rec29099832 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
  #rec29099832 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
  #rec29099832 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style></div></div></div></div><script>t_onReady(function () {
  t_onFuncLoad('t702_initPopup', function () {
  t702_initPopup('29099832');
  });
  /* fix for Android */
  var userAgent = navigator.userAgent.toLowerCase();
  var isAndroid = userAgent.indexOf('android') !== -1;
  var body = document.body;
  if (!body) return;
  var isScrollablefFix = body.classList.contains('t-body_scrollable-fix-for-android');
  if (isAndroid && !isScrollablefFix) {
  body.classList.add('t-body_scrollable-fix-for-android');
  document.head.insertAdjacentHTML(
  'beforeend',
  '<style>@media screen and (max-width: 560px) {\n.t-body_scrollable-fix-for-android {\noverflow: visible !important;\n}\n}\n</style>'
  );
  console.log('Android css fix was inited');
  }
  });</script></div><div id="rec29761518" class="r t-rec t-rec_pt_45 t-rec_pb_0" style="padding-top:45px;padding-bottom:0px;background-color:#f9f9f9; " data-record-type="23" data-bg-color="#f9f9f9"><!-- T006 --><div class="t006"><div class="t-container"><div class="t-row"><div class="t-col t-col_12 "><div class="t006__line_top"><div class="t006__uptitle t-uptitle t-uptitle_md" field="title">Новини</div></div></div></div><div class="t-row"><div class="t-col t-col_12 "><div class=""><div class="t006__text-impact t-text-impact t-text-impact_md" style="" field="text">Розшир свій кругозір та зміни світ</div></div></div></div><div class="t-row"><div class="t-col t-col_12 "><div class="t006__line_bottom"></div></div></div></div></div><style>#rec29761518 .t006__line_top::after,
  #rec29761518 .t006__uptitle {
  background-color: ;
  }
  #rec29761518 .t006__line_bottom {
  border-top: 1px solid ;
  }</style></div><div id="rec29099834" class="r t-rec t-rec_pt_30 t-rec_pb_30" style="padding-top:30px;padding-bottom:30px;background-color:#f9f9f9; " data-animationappear="off" data-record-type="422" data-bg-color="#f9f9f9"><!-- T422 --><div class="t422"><div class="t422__container t-card__container t-container"><div class="t422__wrapper t-card__col t-width_12 t422__prefix t-prefix_1" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild3464-3232-4664-b166-623365663464/IMG_4612.JPG"> <div class="t422__img-mobile t-col t-bgimg" data-original="https://static.tildacdn.info/tild3464-3232-4664-b166-623365663464/IMG_4612.JPG" 
  bgimgfield="img" 
  style="background-image: url('https://static.tildacdn.info/tild3464-3232-4664-b166-623365663464/IMG_4612.JPG');"
  ></div><div class="t422__img t422__col t422__col_5 t-col t-bgimg" data-original="https://static.tildacdn.info/tild3464-3232-4664-b166-623365663464/IMG_4612.JPG" 
  bgimgfield="img" 
  style="background-image: url('https://static.tildacdn.info/tild3464-3232-4664-b166-623365663464/IMG_4612.JPG'); height: 350px;"
  ></div><div class="t422__text t422__col t422__col_5 t-col t422__text_right" style="border-width: 0px; background-color: #ffffff;"><div class="t422__text_mobile t-col" style="border-width: 0px;"><div class="t422__textwrapper"><div class="t422__cell t-cell"><h1 class="t422__title t-heading t-heading_md " field="title" style="">Ми продовжуємо допомагати здійснювати мрії</h1><div class="t422__descr t-descr t-descr_sm " field="descr" style="">Другий рік поспіль ми інформуємо та надихаємо. Програма, фото та враження від літньої школи лідерів у 2017 році.</div><div class="t422__btn-wrapper "><a href="https://lsskovel.com.ua/ukr/news18.html" target="" class="t-card__link" ><div class="t-card__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#ff5136;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;">Дізнатися більше</div></a></div></div></div></div></div></div></div></div><script type="text/javascript">t_onReady(function () {
  t_onFuncLoad('t422_setHeight', function () {
  t422_setHeight('29099834');
  });
  t_onFuncLoad('t422_init', function () {
  t422_init('29099834');
  });
  if (typeof jQuery !== 'undefined') {
  $('.t422').on('displayChanged', function () {
  t422_setHeight('29099834');
  });
  } else {
  var rec = document.querySelector('#rec29099834');
  if (!rec) return;
  var wrapper = rec.querySelector('.t422');
  if (wrapper) {
  wrapper.addEventListener('displayChanged', function () {
  t_onFuncLoad('t422_setHeight', function () {
  t422_setHeight('29099834');
  });
  });
  }
  }
  });
  window.addEventListener('resize', t_throttle(function () {
  if (typeof window.noAdaptive !== 'undefined' && window.noAdaptive == true && window.isMobile) {
  return;
  }
  t_onFuncLoad('t422_setHeight', function () {
  t422_setHeight('29099834');
  });
  }));
  window.addEventListener('load', function () {
  if (typeof window.noAdaptive !== 'undefined' && window.noAdaptive == true && window.isMobile) {
  return;
  }
  t_onFuncLoad('t422_setHeight', function () {
  t422_setHeight('29099834');
  });
  });</script></div><div id="rec29099836" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px;background-color:#f9f9f9; " data-animationappear="off" data-record-type="422" data-bg-color="#f9f9f9"><!-- T422 --><div class="t422"><div class="t422__container t-card__container t-container"><div class="t422__wrapper t-card__col t-width_12 t422__prefix t-prefix_1" itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6232-3261-4931-b533-643239303935/13931603_10100747413898586_404354541_o.jpg"> <div class="t422__img-mobile t-col t-bgimg" data-original="https://static.tildacdn.info/tild6232-3261-4931-b533-643239303935/13931603_10100747413898586_404354541_o.jpg" 
  bgimgfield="img" 
  style="background-image: url('https://static.tildacdn.info/tild6232-3261-4931-b533-643239303935/13931603_10100747413898586_404354541_o.jpg');"
  ></div><div class="t422__img t422__col t422__col_5 t-col t-bgimg" data-original="https://static.tildacdn.info/tild6232-3261-4931-b533-643239303935/13931603_10100747413898586_404354541_o.jpg" 
  bgimgfield="img" 
  style="background-image: url('https://static.tildacdn.info/tild6232-3261-4931-b533-643239303935/13931603_10100747413898586_404354541_o.jpg'); height: 350px;"
  ></div><div class="t422__text t422__col t422__col_5 t-col t422__text_right" style="border-width: 0px; background-color: #ffffff;"><div class="t422__text_mobile t-col" style="border-width: 0px;"><div class="t422__textwrapper"><div class="t422__cell t-cell"><div class="t422__title t-heading t-heading_md " field="title" style="">Історія першого успіху у 2016 році</div><div class="t422__descr t-descr t-descr_sm " field="descr" style="">Ми заснували школу з метою проінформувати учнів Ковельських шкіл про можливості освіти в Україні та за кордоном.</div><div class="t422__btn-wrapper "><a href="https://lsskovel.com.ua/ukr/news18.html" target="" class="t-card__link" ><div class="t-card__btn t-btn t-btn_sm" style="color:#ffffff;background-color:#ff5136;border-radius:5px; -moz-border-radius:5px; -webkit-border-radius:5px;">Дізнатися більше</div></a></div></div></div></div></div></div></div></div><script type="text/javascript">t_onReady(function () {
  t_onFuncLoad('t422_setHeight', function () {
  t422_setHeight('29099836');
  });
  t_onFuncLoad('t422_init', function () {
  t422_init('29099836');
  });
  if (typeof jQuery !== 'undefined') {
  $('.t422').on('displayChanged', function () {
  t422_setHeight('29099836');
  });
  } else {
  var rec = document.querySelector('#rec29099836');
  if (!rec) return;
  var wrapper = rec.querySelector('.t422');
  if (wrapper) {
  wrapper.addEventListener('displayChanged', function () {
  t_onFuncLoad('t422_setHeight', function () {
  t422_setHeight('29099836');
  });
  });
  }
  }
  });
  window.addEventListener('resize', t_throttle(function () {
  if (typeof window.noAdaptive !== 'undefined' && window.noAdaptive == true && window.isMobile) {
  return;
  }
  t_onFuncLoad('t422_setHeight', function () {
  t422_setHeight('29099836');
  });
  }));
  window.addEventListener('load', function () {
  if (typeof window.noAdaptive !== 'undefined' && window.noAdaptive == true && window.isMobile) {
  return;
  }
  t_onFuncLoad('t422_setHeight', function () {
  t422_setHeight('29099836');
  });
  });</script></div><div id="rec29099844" class="r t-rec t-rec_pt_75 t-rec_pb_45" style="padding-top:75px;padding-bottom:45px; " data-record-type="128" ><!-- T120 --><div class="t120"><div class="t-container t-align_center"><div class="t-col t-col_10 t-prefix_1"><div class="t120__title t-heading t-heading_sm" field="title" style=""><div style="font-size:42px;" data-customstyle="yes">Відгуки</div></div> <div class="t120__descr t-descr t-descr_xs" field="subtitle" style="">Думки наших учнів про школу</div> </div></div></div></div><div id="rec29099846" class="r t-rec t-rec_pt_0 t-rec_pb_30" style="padding-top:0px;padding-bottom:30px; " data-animationappear="off" data-record-type="665" ><!-- T665 --><div class="t665"><div class="t-container"><div class="t665__col t-col t-col_8 t-prefix_2" ><div class="t665__wrapper" itemscope itemtype="http://schema.org/Question"><div class="t665__question" style="background-color:#ff5136;"><div class="t665__question-text t-descr t-descr_xs" field="li_text__1491922643181" style="" itemprop="text"><div style="font-size:16px;" data-customstyle="yes">"Дякую за те, що даєте можливість, даруєте надію на успішне майбутнє".</div></div> <div class="t665__tail t665__tail_left"><svg role="presentation" width="33px" height="24px" viewBox="0 0 33 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1244.000000, -3123.000000)" fill="#ff5136"><path d="M1255,3123c0,0-0.7,5.7-2,8.8c-1.9,4.3-7.7,13.4-7.7,13.4s9.3-2.5,18-8.8c2.6-1.9,10.4-11,12.6-13.5"/></g></g></svg></div></div><div class="t665__answer" style="background:#f5ee65;" itemprop="acceptedAnswer" itemscope itemtype="http://schema.org/Answer"><div class="t665__question-text t-descr t-descr_xs" field="li_text2__1491922643181" style="" itemprop="text">"Дуже дякую за таку школу, і навіть у нашому маленькому містечку, та за ваші старання для нас. Продовжуйте в такому ж ритмі і наше покоління стане кращим. Ще раз дякую!" <br /></div> <div class="t665__tail t665__tail_right"><svg role="presentation" width="33px" height="24px" viewBox="0 0 33 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1244.000000, -3123.000000)" fill="#f5ee65"><path d="M1275.13811,3123 C1272.95728,3125.43852 1265.08297,3134.61485 1262.52627,3136.47672 C1253.84354,3142.79977 1244.5,3145.28571 1244.5,3145.28571 C1244.5,3145.28571 1250.29058,3136.12799 1252.15133,3131.84682 C1253.51931,3128.69942 1254.18621,3123 1254.18621,3123" transform="translate(1259.819055, 3134.142857) scale(-1, 1) translate(-1259.819055, -3134.142857) "></path></g></g></svg></div></div></div> </div><div class="t665__col t-col t-col_8 t-prefix_2" ><div class="t665__wrapper" itemscope itemtype="http://schema.org/Question"><div class="t665__question" style="background-color:#ff5136;"><div class="t665__question-text t-descr t-descr_xs" field="li_text__1480611044356" style="" itemprop="text">"Випадково натрапила на оголошення, а зараз вважаю, що це усмішка долі".</div> <div class="t665__tail t665__tail_left"><svg role="presentation" width="33px" height="24px" viewBox="0 0 33 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1244.000000, -3123.000000)" fill="#ff5136"><path d="M1255,3123c0,0-0.7,5.7-2,8.8c-1.9,4.3-7.7,13.4-7.7,13.4s9.3-2.5,18-8.8c2.6-1.9,10.4-11,12.6-13.5"/></g></g></svg></div></div><div class="t665__answer" style="background:#f5ee65;" itemprop="acceptedAnswer" itemscope itemtype="http://schema.org/Answer"><div class="t665__question-text t-descr t-descr_xs" field="li_text2__1480611044356" style="" itemprop="text">"Я сам ще тільки 15-ти річний хлопець, тому ще багато всього не знаю, але хочу навчитися, особливо, завдяки професіоналам і мати гарні знання, а в майбутньому і вміння. Також моє місто Ковель - не дуже велике за розміром і в таких заходах я ще участь не приймав, оскільки не мав можливості, а вивчати щось подібне тут практично нема можливості. Буду дуже вдячний за шанс стати кращим."</div> <div class="t665__tail t665__tail_right"><svg role="presentation" width="33px" height="24px" viewBox="0 0 33 24"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-1244.000000, -3123.000000)" fill="#f5ee65"><path d="M1275.13811,3123 C1272.95728,3125.43852 1265.08297,3134.61485 1262.52627,3136.47672 C1253.84354,3142.79977 1244.5,3145.28571 1244.5,3145.28571 C1244.5,3145.28571 1250.29058,3136.12799 1252.15133,3131.84682 C1253.51931,3128.69942 1254.18621,3123 1254.18621,3123" transform="translate(1259.819055, 3134.142857) scale(-1, 1) translate(-1259.819055, -3134.142857) "></path></g></g></svg></div></div></div> </div></div></div></div><div id="rec29099854" class="r t-rec" style=" " data-record-type="215" ><a name="contacts" style="font-size:0;"></a></div><div id="rec29099856" class="r t-rec t-rec_pt_0" style="padding-top:0px; " data-animationappear="off" data-record-type="698" ><!-- t698 --><!-- cover --><div class="t-cover"
  id="recorddiv29099856"
  bgimgfield="img"
  style="height:90vh; background-image: none;"
  ><div class="t-cover__carrier" id="coverCarry29099856"data-content-cover-id="29099856"data-content-cover-bg="https://static.tildacdn.info/tild6363-3638-4865-b863-643339303434/IdehNavazanDevelopmentGroupContact.png"data-display-changed="true"data-content-cover-height="90vh"data-content-cover-parallax=""style="background-image:url('https://static.tildacdn.info/tild6363-3638-4865-b863-643339303434/IdehNavazanDevelopmentGroupContact.png');height:90vh;background-attachment:scroll; "itemscope itemtype="http://schema.org/ImageObject"><meta itemprop="image" content="https://static.tildacdn.info/tild6363-3638-4865-b863-643339303434/IdehNavazanDevelopmentGroupContact.png"></div><div class="t-cover__filter" style="height:90vh;background-color:#29221c;filter: alpha(opacity:70); KHTMLOpacity: 0.70; MozOpacity: 0.70; opacity: 0.70"></div>
  
  <div class="t698">
  
  <div class="t-container "><div class="t-width t-width_8 t698__mainblock"><div class="t-cover__wrapper t-valign_middle" style="height:90vh;"><div class="t698__mainwrapper" data-hook-content="covercontent"><h1 class="t698__title t-title t-title_xs" style="" field="title">Зв'язатися з нами</h1><div class="t698__descr t-descr t-descr_md" style="" field="descr">Маєте запитання, побажання чи пропозиції - пишіть <a href="mailto:lsskovel@gmail.com">сюди!</a></div><div>
  
  <!-- https://usebasin.com/f/caece57ef85b -->
  <form id="form29099856" name='form29099856' role="form" action='https://usebasin.com/f/caece57ef85b' method='POST' data-formactiontype="2" data-inputbox=".t-input-group" class="t-form js-form-proccess t-form_inputs-total_3 " data-success-callback="t698_onSuccess" >
  
  <!-- <input type="hidden" name="formservices[]" value="61e522752981d2df7b46476cdfcbdff3" class="js-formaction-services"> -->

  <div class="js-successbox t-form__successbox t-text t-text_md" aria-live="polite" style="display:none;" data-success-message="Дякуємо! Ми скоро з Вами зв&#039;яжемося, а поки - гарного Вам настрою!"></div>

  <div class="t-form__inputsbox"><div class="t-input-group t-input-group_nm" data-input-lid="1495646533382"><div class="t-input-block" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
  
  <input type="text" autocomplete="name" name="name" id="input_1495646533382" class="t-input js-tilda-rule" value="" placeholder="Імʼя" data-tilda-req="1" aria-required="true" data-tilda-rule="name" aria-describedby="error_1495646533382" style="color:#000000;background-color:#ffffff;border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">

  <div class="t-input-error" aria-live="polite" id="error_1495646533382"></div></div></div>
  <div class="t-input-group t-input-group_em" data-input-lid="1495646545048"><div class="t-input-block" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
  
  <input type="text" autocomplete="email" name="email" id="input_1495646545048" class="t-input js-tilda-rule" value="" placeholder="Імейл" data-tilda-req="1" aria-required="true" data-tilda-rule="email" aria-describedby="error_1495646545048" style="color:#000000;background-color:#ffffff;border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">

  <div class="t-input-error" aria-live="polite" id="error_1495646545048"></div></div></div>
  <div class="t-input-group t-input-group_ta" data-input-lid="1495646567135"><div class="t-input-block" style="border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;">
  <textarea name="message" id="input_1495646567135" class="t-input js-tilda-rule" placeholder="Ваше повідомлення" data-tilda-req="1" aria-required="true" aria-describedby="error_1495646567135" style="color:#000000; background-color:#ffffff; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;height:102px;" rows="3"></textarea><div class="t-input-error" aria-live="polite" id="error_1495646567135"></div></div></div>
  <div class="t-form__errorbox-middle"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div> </div>

  <div class="t-form__submit">
  <button type="submit" class="t-submit" style="color:#ffffff;background-color:#ff5136;border-radius:7px; -moz-border-radius:7px; -webkit-border-radius:7px;">Надіслати</button>
  </div>
  </div>
  <div class="t-form__errorbox-bottom"><div class="js-errorbox-all t-form__errorbox-wrapper" style="display:none;"><div class="t-form__errorbox-text t-text t-text_md"><p class="t-form__errorbox-item js-rule-error js-rule-error-all"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-req"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-email"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-name"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-phone"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-minlength"></p><p class="t-form__errorbox-item js-rule-error js-rule-error-string"></p></div></div></div>
  </form>
  
  <style>#rec29099856 input::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
  #rec29099856 input::-moz-placeholder {color:#000000; opacity: 0.5;}
  #rec29099856 input:-moz-placeholder {color:#000000; opacity: 0.5;}
  #rec29099856 input:-ms-input-placeholder {color:#000000; opacity: 0.5;}
  #rec29099856 textarea::-webkit-input-placeholder {color:#000000; opacity: 0.5;}
  #rec29099856 textarea::-moz-placeholder {color:#000000; opacity: 0.5;}
  #rec29099856 textarea:-moz-placeholder {color:#000000; opacity: 0.5;}
  #rec29099856 textarea:-ms-input-placeholder {color:#000000; opacity: 0.5;}</style>
  </div></div></div></div></div></div></div>
  
  <script>if (typeof jQuery !== 'undefined') {
  // $('#rec29099856').find('.js-form-proccess').on('tildaform:aftererror', function(e){e.preventDefault();
  // t_onFuncLoad('t698_fixcontentheight', function(){t698_fixcontentheight('29099856');});});
  $('.t698').bind('displayChanged',function(){
  t_onFuncLoad('t698_fixcontentheight', function(){t698_fixcontentheight('29099856');});
  }); 
  } else {
  var formBlock = document.querySelector('#rec29099856 .js-form-proccess');
  if (formBlock) {
  formBlock.addEventListener('tildaform:aftererror', function(e){
  e.preventDefault();
  t_onFuncLoad('t698_fixcontentheight', function(){t698_fixcontentheight('29099856');});
  });
  }
  var wrapperBlock = document.querySelector('#rec29099856 .t698');
  if (wrapperBlock) {
  wrapperBlock.addEventListener('displayChanged',function(){
  t_onFuncLoad('t698_fixcontentheight', function(){t698_fixcontentheight('29099856');});
  });
  }
  }
  window.addEventListener('load', function() {
  setTimeout(function() {
  t_onFuncLoad('t_cover__setRecalculatedHeight', function () {
  var rec = document.getElementById('rec29099856');
  if (rec) {
  var content = rec.querySelector('div[data-hook-content]');
  var contentHeight = content ? t_cover__getPureHeight(content) : 0;
  t_cover__setRecalculatedHeight(rec, contentHeight);
  }
  });
  }, 500);
  });</script>
  
</div><div id="rec29099858" class="r t-rec t-screenmin-980px" style=" " data-animationappear="off" data-record-type="217" data-screen-min="980px" ><!-- t190 --><div class="t190" style="position:fixed; z-index:100000; bottom:30px; right:40px; min-height:30px"><button type="button" 
  class="t190__button t190__button_circle" 
  aria-label="Вернуться к началу страницы"><svg role="presentation" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  width="50px" height="50px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><path style="fill:#262626;" d="M47.875,24c0,13.186-10.689,23.875-23.875,23.875S0.125,37.186,0.125,24S10.814,0.125,24,0.125
  S47.875,10.814,47.875,24z M25.503,16.881l6.994,7.049c0.583,0.588,1.532,0.592,2.121,0.008c0.588-0.583,0.592-1.533,0.008-2.122
  l-9.562-9.637c-0.281-0.283-0.664-0.443-1.063-0.443c0,0,0,0-0.001,0c-0.399,0-0.782,0.159-1.063,0.442l-9.591,9.637
  c-0.584,0.587-0.583,1.537,0.005,2.121c0.292,0.292,0.675,0.437,1.058,0.437c0.385,0,0.77-0.147,1.063-0.442L22.5,16.87v19.163
  c0,0.828,0.671,1.5,1.5,1.5s1.5-0.672,1.5-1.5L25.503,16.881z"/></svg></button></div><script>t_onReady(function() {
  var rec = document.querySelector('#rec29099858');
  if (!rec) return;
  var wrapperBlock = rec.querySelector('.t190');
  if (!wrapperBlock) return;
  wrapperBlock.style.display = 'none';
  window.addEventListener('scroll', t_throttle(function() {
  if (window.pageYOffset > window.innerHeight) {
  if (wrapperBlock.style.display === 'none') wrapperBlock.style.display = 'block';
  } else {
  if (wrapperBlock.style.display === 'block') wrapperBlock.style.display = 'none'; 
  }
  })); 
  t_onFuncLoad('t190_init', function () {
  t190_init(29099858);
  });
  });</script></div><div id="rec29099860" class="r t-rec t-rec_pt_45 t-rec_pb_45" style="padding-top:45px;padding-bottom:45px;background-color:#111111; " data-animationappear="off" data-record-type="464" data-bg-color="#111111"><!-- T464 --><div class="t464"><div class="t-container t-align_left"><div class="t464__col t-col t-col_4">
  <a class="t464__logo-link" href="#" ><div class="t464__logo t-title" field="title4" style="color:#ffffff;font-size:20px;text-transform:uppercase;">Leadership summer school </div></a>
  
  <li class="t-sociallinks__item t-sociallinks__item_facebook"><a href="https://www.facebook.com/lsskovel/" target="_blank" rel="nofollow" aria-label="facebook" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100c27.6142 0 50-22.3858 50-50S77.6142 0 50 0 0 22.3858 0 50s22.3858 50 50 50Zm3.431-73.9854c-2.5161.0701-5.171.6758-7.0464 2.4577-1.5488 1.4326-2.329 3.5177-2.5044 5.602-.0534 1.4908-.0458 2.9855-.0382 4.4796.0058 1.1205.0115 2.2407-.0085 3.3587-.6888.005-1.3797.0036-2.0709.0021-.9218-.0019-1.8441-.0038-2.7626.0096 0 .8921.0013 1.7855.0026 2.6797.0026 1.791.0052 3.5853-.0026 5.3799.9185.0134 1.8409.0115 2.7627.0096.6912-.0015 1.382-.0029 2.0708.0021.0155 3.5565.0127 7.1128.0098 10.669-.0036 4.4452-.0072 8.8903.0252 13.3354 1.8903-.0134 3.7765-.0115 5.6633-.0095 1.4152.0014 2.8306.0028 4.2484-.0022.0117-4.0009.0088-7.9986.0058-11.9963-.0029-3.9979-.0058-7.9957.0059-11.9964.9533-.005 1.9067-.0036 2.86-.0021 1.2713.0019 2.5425.0038 3.8137-.0096.396-2.679.7335-5.3814.9198-8.0947-1.2576-.0058-2.5155-.0058-3.7734-.0058-1.2578 0-2.5157 0-3.7734-.0059 0-.4689-.0007-.9378-.0014-1.4066-.0022-1.4063-.0044-2.8123.0131-4.2188.198-1.0834 1.3158-1.9104 2.3992-1.8403h5.1476c.0117-2.8069.0117-5.602 0-8.4089-.6636 0-1.3273-.0007-1.9911-.0014-1.9915-.0022-3.9832-.0044-5.975.0131Z" fill="#ffffff"/></svg></a></li>
  <li class="t-sociallinks__item t-sociallinks__item_instagram"><a href="https://www.instagram.com/lss.kovel" target="_blank" rel="nofollow" aria-label="instagram" style="width: 30px; height: 30px;"><svg class="t-sociallinks__svg" role="presentation" width=30px height=30px viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M50 100C77.6142 100 100 77.6142 100 50C100 22.3858 77.6142 0 50 0C22.3858 0 0 22.3858 0 50C0 77.6142 22.3858 100 50 100ZM25 39.3918C25 31.4558 31.4566 25 39.3918 25H60.6082C68.5442 25 75 31.4566 75 39.3918V60.8028C75 68.738 68.5442 75.1946 60.6082 75.1946H39.3918C31.4558 75.1946 25 68.738 25 60.8028V39.3918ZM36.9883 50.0054C36.9883 42.8847 42.8438 37.0922 50.0397 37.0922C57.2356 37.0922 63.0911 42.8847 63.0911 50.0054C63.0911 57.1252 57.2356 62.9177 50.0397 62.9177C42.843 62.9177 36.9883 57.1252 36.9883 50.0054ZM41.7422 50.0054C41.7422 54.5033 45.4641 58.1638 50.0397 58.1638C54.6153 58.1638 58.3372 54.5041 58.3372 50.0054C58.3372 45.5066 54.6145 41.8469 50.0397 41.8469C45.4641 41.8469 41.7422 45.5066 41.7422 50.0054ZM63.3248 39.6355C65.0208 39.6355 66.3956 38.2606 66.3956 36.5646C66.3956 34.8687 65.0208 33.4938 63.3248 33.4938C61.6288 33.4938 60.2539 34.8687 60.2539 36.5646C60.2539 38.2606 61.6288 39.6355 63.3248 39.6355Z" fill="#ffffff"/></svg></a></li>
  
  <div class="t464__text t-descr t-descr_xxs" field="text">© 2023 Leadership Summer School</div></div><div class="t464__floatbeaker_lr3"></div><div><div class="t464__col t-col t-col_2 t-prefix_4"><div class="t464__title t-name t-name_xs t464__title_uppercase" field="title" style="color: #525252;">Меню</div><div class="t464__descr t-descr t-descr_xxs" field="descr" style="color: #ffffff;"><ul> <li><a href="#" style="text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;">Головна</a></li> <li><a href="./ukr/about.html" style="text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;">Про наc</a></li><li><a href="./ukr/news.html" style="text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;">Новини</a></li><li><a href="#contacts" style="text-decoration: none;border-bottom: 0px solid;box-shadow: inset 0px -0px 0px 0px;-webkit-box-shadow: inset 0px -0px 0px 0px;-moz-box-shadow: inset 0px -0px 0px 0px;">Контакти</a></li></ul></div></div><div class="t464__col t-col t-col_2"></div></div></div></div></div></div><!--/allrecords-->
  
  
</body></html>

<!-- 
  REGEX to find all the CDN links to resources hosted on Tilda:

  (?<=['"])[\w\d\-\./:]*tildacdn[\w\d\-\./:]*(?=['"])

  Explanation is here: regexr.com/7obkh
 -->
